<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Početna </title>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body> 
    <div class="meni">
        <div class="logo">
            <img src="../slike/logo.jpg" alt="logo" id="slika">
        </div>
        <ul class="meniLista">
            <li><a href="http://localhost:8080/pocetna.html" id="aktivniTab">Početna</a></li>
            <li><a href="http://localhost:8080/sale.html">Sale</a></li>
            <li><a href="http://localhost:8080/unos.html">Unos</a></li>
            <li><a href="http://localhost:8080/rezervacija.html">Rezervacije</a></li>
            <li><a href="">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">    
        <img id="slika1">
        <img id="slika2">
        <img id="slika3">
    </div>
    <div class="dugmad">
        <button id="prethodniPocetna" class="dugmadPoravnanje">Prethodni</button>
        <button id="sljedeciPocetna" class="dugmadPoravnanje">Sljedeći</button>
    </div>
    <div class="footer">
        ©Web tehnologije 2019./20.
    </div>
    <script src="../js/pozivi.js"></script>
    <script src="../js/pocetna.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/pocetna.css">
</body>
</HTML>