<!DOCTYPE html>
<HTML lang="en">
<HEAD>
<title> Rezervacija sale </title>

<META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<body> 
    <div class="meni">
        <div class="logo">
                <img src="../slike/logo.jpg" alt="logo" id="slika">
        </div>
        <ul class="meniLista">
            <li><a href="http://localhost:8080/pocetna.html">Početna</a></li>
            <li><a href="http://localhost:8080/sale.html">Sale</a></li>
            <li><a href="http://localhost:8080/unos.html">Unos</a></li>
            <li><a href="http://localhost:8080/rezervacija.html" id="aktivniTab">Rezervacije</a></li>
            <li><a href="">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <form>
            <ul class="okvir">
                <li>
                    <label for="listaSala">Sale:</label>
                    <select id="listaSala" name="sale">
                            <option value=" "></option>
                            <option value="VA1">VA1</option>
                            <option value="VA2">VA2</option>
                            <option value="MA">MA</option>
                            <option value="EE1">EE1</option>
                            <option value="EE2">EE2</option>
                            <option value="0-01">0-01</option>
                            <option value="0-02">0-02</option>
                            <option value="0-03">0-03</option>
                            <option value="0-04">0-04</option>
                            <option value="0-05">0-05</option>
                            <option value="0-06">0-06</option>
                            <option value="0-07">0-07</option>
                            <option value="0-08">0-08</option>
                            <option value="0-09">0-09</option>
                            <option value="1-01">1-01</option>
                            <option value="1-02">1-02</option>
                            <option value="1-03">1-03</option>
                            <option value="1-04">1-04</option>
                            <option value="1-05">1-05</option>
                            <option value="1-06">1-06</option>
                            <option value="1-07">1-07</option>
                            <option value="1-08">1-08</option>
                            <option value="1-09">1-09</option>
                          </select>
                </li>
                <li>
                    <label>Periodična:</label>
                    <input type="checkbox" id="periodicna" name="da" value="Da"><br>
                </li>
                <li>
                    <label for="pocetak">Početak:</label>
                    <input type="time" id="pocetak" name="pocetak">
                </li>
                <li>
                    <label for="kraj">Kraj:</label>
                    <input type="time" id="kraj" name="kraj">
                </li>
                <li>
                    <table id="kalendar">
                        <tr>
                            <th id="mjesec" colspan="7"></th>
                        </tr>
                        <tr>
                                <td id="dan">PON</td>
                                <td id="dan">UTO</td>
                                <td id="dan">SRI</td>
                                <td id="dan">ČET</td>
                                <td id="dan">PET</td>
                                <td id="dan">SUB</td>
                                <td id="dan">NED</td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                        <tr>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                                <td id="brojDan"></td>
                        </tr>
                    </table>            
                </li>
            </ul>
        </form>
        <div class="dugmad">
                <button id="prethodni">Prethodni</button>
                <button id="sljedeci">Sljedeći</button>
        </div>   
    </div>
    <div class="footer">
        ©Web tehnologije 2019./20.
    </div>
    <script src="../js/kalendar.js"></script>
    <script src="../js/pozivi.js"></script>
    <script src="../js/rezervacija.js"></script>
    <link rel="stylesheet" type="text/css" href="../css/rezervacija.css">
</body>
</HTML>