1.Nije trazeno da se podrzi slucaj ako se dodaju nove slike dok jok nismo refreshali stranicu
2.Nije trazeno da se podrzi slucaj ako je dugme na kratko ostane omoguceo, jer se jos nisu ucitale zadnje slike(ako su velike)
3.Dugmad prethodni i sljedeci kod rezervacije na malim ekranima namjerno sakriveni jer nemaju funkciju
4.Dozvoljeno je da ajax vrati putanju a onda nju u img srce da stavimo


5.Vise ima smisla da zabranimo dugme sljedeci cim se pocnu ucitavati zadnje slike, ali mogu prepraviti da se na onload zabrani

6.Sto se tice prelaska na slj ili pret godinu, buduci da je receno da ne treba dozvoliti prelazak sa trenutne godine, a u postavci spirale 2 pod trenutnim mjesecom se smatrao trenutni mjesec prilikom objave spirale(novembar), logicno je pretpostaviti da se pod trenutnom godinom smatrala 2019. godina(ne godina prilikom citanja spirale).A iz prethodno recenog slijedi da je bilo potrebno podrzati samo slucaj 2019. godine.