1.Obrisani neki nepotrebni fajlovi i kod sa spirale 3(radi preglednosti)
2.U postavci je vjerovatno greska, semestar treba biti tipa string, takoder UNIQUE kod FK termin(model Rezervacija) je suvisan, jer se svakako odnosi na PK, koji mora biti UNIQUE;zaduzenaOsoba se ni zasta ne koristi

3.Buduci da je kod spirale 3 trebalo da se podrzi slucaj samo za 2019. godinu, i ovdje cu staviti analogno za 2020.
4.Prema dokumentaciji Sequelizea, nije potrebno koristiti references u modelima, to koristimo kada ne zelimo ogranicenja.Sequelize vec sam po sebi koristi connection pooling.

5.Preklapanje i upis rezervacija:
a)Buduci da kad testiramo preko interfejsa od rezervacija koje ce se odbiti, moguc je samo slucaj preklapanja periodicne sa postojecim vanrednim.U tom slucaju ispisuje se poruka 'prvo preklapanje je sam rezervacijom koju je izvrsio [osoba]', posto je moguc slucaj preklapanja sa vise vanrednih.Ukoliko je preklapanje samo sa jednom, opet nije pogresno reci 'prvo' jer je to jedino preklapanje, ujedno i prvo.
b)Ostala preklapanja(periodicno sa postojecim periodicnim, te vanredno sa postojecim periodicnim ili postojecim vanrednim), mogu se testirati rucno pozivanjem metoda, te su testirana u zadatku 4.(ili pomocu dva taba..)
c)Provjera validnosti rezervacije vrsi tako sto se prvo dohvate sva zauzeca, a zatim se ona porede sa zeljenim, te se zeljeno zauzece eventualno upisuje.Mozda je moguc slucaj da se dohvate sva zauzeca, te se zeljeno poredi sa tim dohvacenim, ali u meduvremenu se upise neko zauzece koje je konfliktno sa zeljenim, te se u bazu upisu oba.
Nije specificirano da treba, ali sam napravio tako da se kod upisa napravi da se saceka dok ne zavrse svi prethodni zahtjevi za upis, pa onda nastavi sa izvrsavanjem.
d)Nije specificirano da li treba, dozvolio sam upis rezervacija za termine u proslosti.
Osobe i sale:
6.
a)Razumno je pretpostaviti da se osobe i sale nece dodavati prije refresha stranice, te da je sala jednoznacno odredena nazivom.Nije specificirano da se mora, ali ja sam podrzao slucaj 2 ili vise osoba sa istim imenom i prezimenom, dakle osobe su jednoznacno odredene sa id.Nije receno da se mora, ali sam uzeo da se sale ucitavaju poput osoba, iz baze.
b)Nije specificirano, ali sam omogucio da ista osoba moze rezervisati vise sala u istom terminu.Tada se ispisuje da je osoba u sali 1 ili sali2..
c)Nije specifiriano, pa sam napravio da se provjera u kojoj je sali osoba vrsi na klijentskoj strani, prilikom odgovara iz ajaxa kada dohvacamo zauzeca.
d)Nije specificirano, pa sam uzeo da je dozovoljena greska do ~30 sec(jer se tad svakako salje zahtjev), ukoliko bi npr trenutno vrijeme pocelo se ili prestalo preklapati sa nekim zauzecem

Validnost podataka:
7.Pretpostavljeno je da su podaci u bazi, koji nisu uneseni preko browsera, validni.

8.Treba jos samo catcheve dodati za Promise, u slucaju errora.