<!DOCTYPE html>
<html>
<head>
  <!-- vratit se kasnije -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style/meni.css"/>
<link rel="stylesheet" type="text/css" href="style/osoblje.css"/>
</head>
<body>
<!-- meni -->
<div class="meni">
  <img class="logo" src="1.png">
  <ul class="ul-meni">
    <li class="meniLi"><a href="pocetna.html">Početna</a></li>
    <li class="meniLi"><a href="sale.html">Sale</a></li>
    <li class="meniLi"><a href="unos.html">Unos</a></li>
    <li class="meniLi"><a href="rezervacija.html">Rezervacije</a></li>
    <li class="meniLi">Osobe</li>
  </ul>
</div>
<!-- sadrzaj -->
<div class="sadrzaj">
  <ol id="osobljeUsali"></ol>
</div>
<script src="js/pozivi.js"></script>
<script src="js/osoblje.js"></script>
</body>
</html>
