<!DOCTYPE html>
<html>
<head>
  <!-- vratit se kasnije -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style/meni.css"/>
<link rel="stylesheet" type="text/css" href="style/pocetna.css"/>
</head>
<body>
<!-- meni -->
<div class="meni">
  <img class="logo" src="1.png">
  <ul class="ul-meni">
    <li class="meniLi">Početna</li>
    <li class="meniLi"><a href="sale.html">Sale</a></li>
    <li class="meniLi"><a href="unos.html">Unos</a></li>
    <li class="meniLi"><a href="rezervacija.html">Rezervacije</a></li>
    <li class="meniLi"><a href="osoblje.html">Osobe</a></li>
  </ul>
</div>
<!-- sadrzaj -->
<div class="sadrzaj" id="sadrzaj">
  <div class="grid-container" id="grid">
    <!-- spirala 3, nema potrebe da pravimo i brisemo img elemente, niti je trazeno-->
    <img id="slika1">
    <img id="slika2">
    <img id="slika3">
  </div>
  <button type="button" class="button prethodni" id="prethodni">Prethodni</button>
  <button type="button" class="button sljedeci" id="sljedeci">Sljedeći</button>
</div>
<script src="js/pozivi.js"></script>
<script src="js/pocetna.js"></script>
</body>
</html>
