<!DOCTYPE html>
<html>
<head>
  <!-- vratit se kasnije -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style/meni.css"/>
<link rel="stylesheet" type="text/css" href="style/rezervacija.css"/>
</head>
<body>
<!-- meni -->
<div class="meni">
  <img class="logo" src="1.png">
  <ul class="ul-meni">
    <li class="meniLi"><a href="pocetna.html">Početna</a></li>
    <li class="meniLi"><a href="sale.html">Sale</a></li>
    <li class="meniLi"><a href="unos.html">Unos</a></li>
    <li class="meniLi">Rezervacije</li>
    <li class="meniLi"><a href="osoblje.html">Osobe</a></li>
  </ul>
</div>
<!-- sadrzaj -->
<div class="sadrzaj">
  <form>
  Sale:<br>
  <select name="sale" id="sale">
    <!--
    <option selected value="1-11">1-11</option>
    <option value="1-15">1-15</option>
  -->
  </select>
  <br>
  Osoba:<br>
  <select name="osoblje" id="osoblje">
  </select>
  <br><br>
  <input type="checkbox" name="periodicna" value="periodicna" id="periodicnost"> Periodicna rezervacija<br>
  <label for="pocetak">Pocetak:</label><input type="time" name="pocetak" id="pocetak"><br>
  <label for="kraj">Kraj:</label><input type="time" name="kraj" id="kraj"><br>
  <br>
  <!-- kalendar -->
  <div id="kalendar">
    <br class="iznadDugmadi">
    <button type="button" class="button prethodni" id="prethodni">Prethodni</button>
    <button type="button" class="button sljedeci" id="sljedeci">Sljedeći</button>
  </div>
</form>
</div>
<script src="js/kalendar.js"></script>
<script src="js/pozivi.js"></script>
<script src="js/rezervacija.js"></script>
</body>
</html>
