<!DOCTYPE html>
<html>
<head>
  <!-- vratit se kasnije -->
<meta name="viewport" content="width=device-width,initial-scale=1.0" />
<link rel="stylesheet" type="text/css" href="style/meni.css"/>
<link rel="stylesheet" type="text/css" href="style/sale.css"/>
</head>
<body>
<!-- meni -->
<div class="meni">
  <img class="logo" src="1.png">
  <ul class="ul-meni">
    <li class="meniLi"><a href="pocetna.html">Početna</a></li>
    <li class="meniLi">Sale</li>
    <li class="meniLi"><a href="unos.html">Unos</a></li>
    <li class="meniLi"><a href="rezervacija.html">Rezervacije</a></li>
    <li class="meniLi"><a href="osoblje.html">Osobe</a></li>
  </ul>
</div>
<!-- sadrzaj -->
<div class="sadrzaj">
  <table class="tabelaSala">
    <tr>
      <td id="hid" class="sakriti"></td>
      <td colspan="5" class="headerSprat">Spratovi</td>
    </tr>
    <tr class="sakriti">
      <td class="headerRedni​">Redni broj</td>
      <td class="headerSprat">0.</td>
      <td class="headerSprat">1.</td>
      <td class="headerSprat">3.</td>
      <td class="headerSprat">4.</td>
      <td class="headerSprat">Van</td>
    </tr>
    <tr>
      <td class="headerRedni​">1.</td>
      <td class="sala slobodnaSala">0-01</td>
      <td class="sala">1-01</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">VA1</td>
    </tr>
    <tr>
      <td class="headerRedni​">2.</td>
      <td class="sala">0-02</td>
      <td class="sala slobodnaSala">1-02</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">VA2</td>
    </tr>
    <tr>
      <td class="headerRedni​">3.</td>
      <td class="sala kancelarija">0-03</td>
      <td class="sala">1-03</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala zauzetaSala">MA</td>
    </tr>
    <tr>
      <td class="headerRedni​">4.</td>
      <td class="sala slobodnaSala">0-04</td>
      <td class="sala kancelarija">1-04</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala">EE1</td>
    </tr>
    <tr>
      <td class="headerRedni​">5.</td>
      <td class="sala">0-05</td>
      <td class="sala zauzetaSala">1-05</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala zauzetaSala">EE2</td>
    </tr>
    <tr>
      <td class="headerRedni​">6.</td>
      <td class="sala">0-06</td>
      <td class="sala">1-06</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <td class="headerRedni​">7.</td>
      <td class="sala">0-07</td>
      <td class="sala">1-07</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <td class="headerRedni​">8.</td>
      <td class="sala">0-08</td>
      <td class="sala">1-08</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
    <tr>
      <td class="headerRedni​">9.</td>
      <td class="sala">0-09</td>
      <td class="sala">1-09</td>
      <td class="sala"></td>
      <td class="sala"></td>
      <td class="sala"></td>
    </tr>
  </table>
</div>
</body>
</html>
