<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="pocetna.css">
</head>

<body>

  <header class="meni">

    <ul>
      <li class="logo"> <a href="pocetna.html">Logo </a> </li>
    </ul>
    <nav>
      <ul>

        <li> <a href="pocetna.html">Početna</a> </li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>

        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osobe.html">Osobe</a></li>
      </ul>

    </nav>
  </header>
  <section class="sadrzaj">

      <div class="gallery">


                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                                  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQI_szssM2mDAoTCqK1Atf3paZu9SEmZQnQ3CRNzcg0tyMDoOrd9w&s" alt="">

      </div>


  </section>



</body>

</html>
