<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
  <link rel="stylesheet" href="sale.css">
</head>

<body>

  <header class="meni">

    <ul>
      <li class="logo"> <a href="sale.html">Logo </a> </li>
    </ul>
    <nav>
      <ul>
        <li> <a href="pocetna.html">Početna</a> </li>
        <li class="sale"><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>

        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="osobe.html">Osobe</a></li>
      </ul>
    </nav>
  </header>
  <section class="sadrzaj">
    <table class="tabelaSala">
      <tr>
        <th></th>
        <th class="headerSprat" colspan="5">Spratovi</th>
      </tr>
      <tr>
        <th class="headerRedni">Redni broj</th>
        <th class="headerSprat">0.</th>
        <th class="headerSprat">1.</th>
        <th class="headerSprat">3.</th>
        <th class="headerSprat">4.</th>
        <th class="headerSprat">Van</th>
      </tr>
      <tr>
        <td class="headerRedni">1.</td>
        <td class="sala">0-01</td>
        <td class="sala">1-01</td>
        <td class="sala desna"></td>
        <td class="sala desna"></td>
        <td class="slobodnaSala">VA1</td>
      </tr>
      <tr>
        <td class="headerRedni">2.</td>
        <td class="sala">0-02</td>
        <td class="sala">1-02</td>
        <td class="sala desna"></td>
        <td class="sala desna"></td>
        <td class="zauzetaSala">VA2</td>
      </tr>
      <tr>
        <td class="headerRedni">3.</td>
        <td class="sala">0-03</td>
        <td class="sala kancelarija">1-03</td>
        <td class="sala desna"></td>
        <td class="sala desna"></td>
        <td class="slobodnaSala">MA</td>
      </tr>
      <tr>
        <td class="headerRedni">4.</td>
        <td class="sala">0-04</td>
        <td class="sala">1-04</td>
        <td class="sala desna"></td>
        <td class="sala desna"></td>
        <td class="zauzetaSala">EE1</td>
      </tr>
      <tr>
        <td class="headerRedni">5.</td>
        <td class="sala">0-05</td>
        <td class="sala kancelarija">1-05</td>
        <td class="sala desna"></td>
        <td class="sala desna"></td>
        <td class="zauzetaSala">EE2</td>
      </tr>
      <tr>
        <td class="headerRedni">6.</td>
        <td class="sala">0-06</td>
        <td class="sala">1-06</td>
        <td class="sala desna"></td>
        <td class="sala desna"></td>
        <td class="kancelarija"></td>
      </tr>
      <tr>
        <td class="headerRedni">7.</td>
        <td class="sala">0-07</td>
        <td class="sala">1-07</td>
        <td class="sala desna"></td>
        <td class="sala desna"></td>
        <td class="kancelarija"></td>
      </tr>
      <tr>
        <td class="headerRedni">8.</td>
        <td class="sala">0-08</td>
        <td class="sala plava">1-08</td>
        <td class="sala desna"></td>
        <td class="sala desna "></td>
        <td class="kancelarija"></td>
      </tr>
      <tr>
        <td class="headerRedni">9.</td>
        <td class="sala">0-09</td>
        <td class="sala">1-09</td>
        <td class="sala desna"></td>
        <td class="sala desna"></td>
        <td class="kancelarija"></td>
      </tr>


    </table>

  </section>



</body>

</html>
