<!DOCTYPE html>
<HTML>
	<HEAD>
		<link rel="stylesheet" href="../css/sale5.css">
		<meta charset="UTF-8">
		<title>Sale</title>
	</HEAD>

	<BODY>
		<!--nav je alternativa za div element, pri čemu on predstavlja kontejner linkova-->
		<div class="meni">
			<div class="pozadinaLoga">
				<img class="logo" src="../slike/etf_logo.png" alt="logo ETF">
			</div>
			<ul id="idListaLinkova" class="listaLinkova">
				<!--li=list item-->
				<!--terget="_blank" znači da će se otovoriti ili novi tab ili prozor nakon klika na link,
					u zavisnosti od toga na kojem browseru se pokreće stranica-->
				<!--terget="_self" znači da će se nakon klika na link otoriti stranica u istom prozoru-->
				<li><a href="pocetna5.html" target="_self"> Početna</a></li>
				<li><a id="linkSale" href="#"> Sale</a></li>
				<li><a href="unos5.html" target="_self"> Unos</a></li>
				<li><a href="rezervacijaSpirala2.html" target="_self"> Rezervacija</a></li>
				<li><a href="#"> Osobe</a></li>
			</ul>
		</div>
		
		<div class="sadrzaj">
			<table class="tabelaSala">
				<!-- tr=table tow-->
				<tr>
					<td></td>
					<!--td=table data cell-->
					<td id="celijaSprat" class="headerSprat" colspan="5">Spratovi</td>
				</tr>
				<tr>
					<td id="celijaRedniBroj" class="headerRedni">Redni broj</td>
					<td class="headerSprat">0.</td>
					<td class="headerSprat">1.</td>
					<td class="headerSprat">3.</td>
					<td class="headerSprat">4.</td>
					<td class="headerSprat">Van</td>
				</tr>
				<tr>
					<td class="headerRedni">1.</td>
					<td class="sala"><div class="omotac">0-01</div></td>
					<td class="sala"><div class="omotac">1-01</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="slobodnaSala sala"><div class="omotac">VA1</div></td>
				</tr>
				<tr>
					<td class="headerRedni">2.</td>
					<td class="sala"><div class="omotac">0-02</div></td>
					<td class="sala"><div class="omotac">1-02</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="zauzetaSala sala"><div class="omotac">VA2</div></td>
				</tr>
				<tr>
					<td class="headerRedni">3.</td>
					<td class="sala"><div class="omotac">0-03</div></td>
					<td class="sala"><div class="omotac">0-03</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="sala"><div class="omotac">MA</div></td>
				</tr>
				<tr>
					<td class="headerRedni">4.</td>
					<td class="sala"><div class="omotac">0-04</div></td>
					<td class="sala"><div class="omotac">1-04</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="sala"><div class="omotac">EE1</div></td>
				</tr>
				<tr>
					<td class="headerRedni">5.</td>
					<td class="sala"><div class="omotac">0-05</div></td>
					<td class="sala"><div class="omotac">1-05</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="sala"><div class="omotac">EE2</div></td>
				</tr>
				<tr>
					<td class="headerRedni">6.</td>
					<td class="sala"><div class="omotac">0-06</div></td>
					<td class="sala"><div class="omotac">1-06</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="sala"></td>
				</tr>
				<tr>
					<td class="headerRedni">7.</td>
					<td class="sala"><div class="omotac">0-07</div></td>
					<td class="sala"><div class="omotac">1-07</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="sala"></td>
				</tr>
				<tr>
					<td class="headerRedni">8.</td>
					<td class="sala"><div class="omotac">0-08</div></td>
					<td class="kancelarija sala"><div class="omotac">1-08</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="sala"></td>
				</tr>
				<tr>
					<td class="headerRedni">9.</td>
					<td class="sala"><div class="omotac">0-09</div></td>
					<td class="sala"><div class="omotac">1-09</div></td>
					<td class="sala"></td>
					<td class="sala"></td>
					<td class="sala"></td>
				</tr>
			</table>
		</div>
	</BODY>
</HTML>
