
body{
    width: 100%;
    height: 100%;
}

.sadrzaj {
    display: block;
    margin-top: 5px;
    background-color:cornflowerblue;
    max-width: 1000px;
    width: 100%;
}
.meni{
   display: block;
    
    width: 100%;
    margin-top: 50px;
    background-color: cornflowerblue;
}
ul{  
    width: 80%;
    position: relative;
    display: inline-block;
    margin-top: -100px;
    list-style:none;

}
li {
float: left;
 padding: 6%;
}

.meni ul li:nth-child(1) a {
    text-decoration: none;
  }

.logo{

 transform: translate(0%, -50%);
  margin-left: 50%;
  width: 100px;
  height: 100px;
}
img{
    padding: 2px;
    float: left;
    height: 250px;
    width: 310px;
    position: relative;
}
@media only screen and (max-width: 600px){
   img{
       display: block;
       height: 160px;
       width: 240px;
   }
   li{
       float: none;
    display: block;
}
}
