<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak</title>

    <link rel="stylesheet" href="pocetna.css">
</head>
<body>
    <div class="meni">
       <div>
           <img class="logo" src="logo/logo.jfif" > 
        </div>
         
        <ul  >
          
            <li><a href="pocetna.html">Početna</a> </li>
            <li><a href="sale.html">Sale</a> </li>
            <li><a href="unos.html">Unos</a> </li>
            <li><a href="rezervacija.html">Rezervacije</a> </li>
            <li><a href="sale.html">Osobe</a> </li>
            
          </ul> 
    </div>

    <div class="sadrzaj">
        <img id="sl1" src="galerija/F1490001.JPG">
        <img id="sl2" src="galerija/F1490002.JPG" >
        <img id="sl3" src="galerija/F1490003.JPG" >
    </div>
    <div class="listaj">
        <button class="prethodneBtn" type="button" id = "prethodne" onclick="prethodneKliknuto()">Prethodne</button>
        <button class="sljedeceBtn" type="button" id = "sljedece" onclick="sljedeceKliknuto()">Sljedeće</button>
    </div>
    <script src="kalendar.js"></script>
    <script src="Pozivi.js"></script>
    <script src="pocetna.js"></script>
</body>
</html>