
body{
    width: 100%;
    height: 100%;
}

.sadrzaj {
  
    margin-top: 5px;
    background-color:cornflowerblue;
    width: 100%;
}
form{
margin-top: 30px;
}
.meni{
  
  width: 100%;
  margin-top: 50px;
  background-color: cornflowerblue;
}
ul{  
  width: 80%;
  position: relative;
margin-top: -35px;
}
li {
display: inline;
padding: 6%;
}

.meni ul li:nth-child(4) a {
  text-decoration: none;
}

.logo{

 transform: translate(0%, -50%);
  margin-left: 50%;
  width: 100px;
  height: 100px;
}
.elforme{
    padding: 10px;
      display: inline;
  }
  .kalendar {
    background: cornflowerblue;
    box-sizing: border-box;
    padding: 15px;
    width: 310px;
    margin-left: 250px;
    margin-top: 10px;
    border: 5px solid rgb(71, 71, 163);
  }

  
  h4 {
    margin-top: -10px;
    text-align: left;
  }
 
 .unutrasnja {
    color: #222;
    font-size: 13px;
    width: 200px;
    
  }
  
  td{
    padding: 0px;
    border-collapse: collapse;
    border: 2px solid rgb(71, 71, 163); 
  }
  
  input[type=button] {
    background-color: cornflowerblue;
    border: 2px solid rgb(71, 71, 163);
    color: white;
    padding: 16px 10px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 250px;
  }
  #btn2{
      margin-left: 150px;
  }
  .slobodna{
      background: green;
      height: 100%;
   

  }
  .zauzeta{
      background: red;
  }
  .nema{
      border: none;
      
  }
  .dan{
      height: 100%;
      width: 100%;
      margin: none;
      border-collapse: collapse;
  }
  .dan td{
      font-size: 10px;
      text-align: center;
      border: 1px solid rgb(71, 71, 163);

      height: 10px;
  }
  @media only screen and (max-width: 600px){
   
    .nije{
        display: none;
    }
    .unutrasnja {
      margin-top: 90px;
      transform:rotate(90deg);
  }
  .unutrasnja td{
    transform:rotate(270deg);
  }
  .dan td{
    transform:rotate(0deg);
  }
  .kalendar{
    height: 300px;
    width: 200px;
  }
  .naziv{
    border: none;

  }
  #btn2{
    margin-left:10px;
  }
  li{
    display: block;
}
    
}
  
 
 