<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak</title>

    <link rel="stylesheet" href="rezervacija.css">
</head>
<body>
    <div class="meni">
       <div>
           <img class="logo" src="logo/logo.jfif" > 
        </div>
         
        <ul  >
          
            <li><a href="pocetna.html">Početna</a> </li>
            <li><a href="sale.html">Sale</a> </li>
            <li><a href="unos.html">Unos</a> </li>
            <li><a href="rezervacija.html">Rezervacije</a> </li>
            <li><a href="sale.html">Osobe</a> </li>
            
          </ul> 
    </div>

    <div class="sadrzaj">
    Odaberi salu: 
            <form id="vrijednosti" >
                <div class="elforme">
                <select id="sale" name="sale" id="listaSala">
                  <option >0-01</option>
                  <option >0-02</option>
                  <option >0-03</option>
                  <option >0-04</option>
                  <option >0-05</option>
                  <option >0-06</option>
                  <option >0-07</option>
                  <option >0-08</option>
                  <option >0-09</option>
                  <option >1-01</option>
                  <option >1-02</option>
                  <option >1-03</option>
                  <option >1-04</option>
                  <option >1-05</option>
                  <option >1-06</option>
                  <option >1-07</option>
                  <option >1-08</option>
                  <option >1-09</option>
                  <option >VA1</option>
                  <option >VA2</option>
                  <option >MA</option>
                  <option >EE1</option>
                  <option >EE2</option>
                  
                </select>
                </div>
                <div class="elforme">
              
                <input type="checkbox" id="period"name="periodicno"  > Periodično korištenje
                </div>
                <div class="elforme">
                  Početak : 
                <input type="time" id="pocetak" name="pocetak" id="pocetak" >
                Kraj: 
                <input type="time" id="kraj" name="kraj" id="kraj">
                </div>
              </form>
              <div class="kalendar" id="kalendar">
                 
               
              </div>
              <input id="btn1" type="button" value="Prethodni">
              <input id="btn2" type="button" value="Sljedeći">
    </div>
   <script src="kalendar.js"></script>
   <script src="Pozivi.js"></script>
   <script src="rezervacija.js"></script>
</body>
</html>