<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak</title>

    <link rel="stylesheet" href="rezervacija.css">
</head>
<body>
    <div class="meni">
       <div>
           <img class="logo" src="logo.jfif" > 
        </div>
         
        <ul  >
          
            <li><a href="pocetna.html">Početna</a> </li>
            <li><a href="sale.html">Sale</a> </li>
            <li><a href="unos.html">Unos</a> </li>
            <li><a href="rezervacija.html">Rezervacije</a> </li>
            <li><a href="sale.html">Osobe</a> </li>
            
          </ul> 
    </div>

    <div class="sadrzaj">
    Odaberi salu: 
            <form >
                <div class="elforme">
                <select id="sale" name="sale">
                  <option >0-01</option>
                  <option >0-02</option>
                  <option >0-03</option>
                  <option >0-04</option>
                  <option >0-05</option>
                  <option >0-06</option>
                  <option >0-07</option>
                  <option >0-08</option>
                  <option >0-09</option>
                  <option >1-01</option>
                  <option >1-02</option>
                  <option >1-03</option>
                  <option >1-04</option>
                  <option >1-05</option>
                  <option >1-06</option>
                  <option >1-07</option>
                  <option >1-08</option>
                  <option >1-09</option>
                  <option >VA1</option>
                  <option >VA2</option>
                  <option >MA</option>
                  <option >EE1</option>
                  <option >EE2</option>
                  
                </select>
                </div>
                <div class="elforme">
              
                <input type="checkbox" name="periodicno"  > Periodično korištenje
                </div>
                <div class="elforme">
                  Početak : 
                <input type="time" id="pocetak" name="pocetak" >
                Kraj: 
                <input type="time" id="kraj" name="kraj" >
                </div>
              </form>
              <div id="kalendar">
                  <header>
                    <h4 id="mjesec">Novembar</h4>
                  </header>
                <table class="unutrasnja" >
                  <tr>
                    <td class="naziv">PON</td>
                    <td class="naziv">UTO</td>
                    <td class="naziv">SRI</td>
                    <td class="naziv">ČET</td>
                    <td class="naziv">PET</td>
                    <td class="naziv">SUB</td>
                    <td class="naziv">NED</td>
                  </tr>
                  <tr>
                    <td class="nema"></td>
                    <td class="nema"></td>
                    <td class="nema"></td>
                    <td class="nema"></td>
                    <td> <table class="dan"> <tr> <td class="broj">1</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                    <td> <table class="dan"> <tr> <td class="broj">2</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                    <td> <table class="dan"> <tr> <td class="broj">3</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                   
                  </tr>
                  <tr class="nije"> 
                     
                      <td > <table class="dan"> <tr> <td class="broj">4</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">5</td> </tr> <tr> <td class="zauzeta"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">6</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">7</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">8</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">9</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">10</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                  </tr>
                  <tr class="nije"> 
                     
                      <td> <table class="dan"> <tr> <td class="broj">11</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">12</td> </tr> <tr> <td class="zauzeta"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">13</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">14</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">15</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">16</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">17</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                  </tr>
                  <tr class="nije">
                      
                      <td> <table class="dan"> <tr> <td class="broj">18</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">19</td> </tr> <tr> <td class="zauzeta"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">20</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">21</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">22</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">23</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">24</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                  </tr>
                  <tr class="nije">  
                     
                      <td> <table class="dan"> <tr> <td class="broj">25</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">26</td> </tr> <tr> <td class="zauzeta"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">27</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">28</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">29</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">30</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                      <td> <table class="dan"> <tr> <td class="broj">31</td> </tr> <tr> <td class="slobodna"></td></tr></table> </td>
                    </tr>
                </table>
                
              
                </div>
                <input type="button" value="Prethodni">
                <input id="btn2" type="button" value="Sljedeći">
    </div>
    <script src="kalendar.js"></script>

</body>
</html>