

.sadrzaj {
    margin-top: 5px;
    background-color:cornflowerblue;
    width: 100%;
}

.tabelaSala {
   
    border-collapse: collapse;
    width: 80%;
    height: 75%;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%);
    
   }

td {
    border: 1px solid rgb(90, 94, 94); 
    padding: 15px;
  
}

.sala {
    background-color: #fff;
}

.headerSprat {
    background-color: darkgray;
}

.nepostojeci {
    border: 0px;
    visibility: hidden;
}

.headerRedni {
    background-color: darkgray;
}
.meni{
  
    width: 100%;
    margin-top: 50px;
    background-color: cornflowerblue;
}
ul{  
    width: 80%;
    position: relative;
  margin-top: -35px;
}
li {
 display: inline;
 padding: 6%;
}

.meni ul li:nth-child(2) a {
    text-decoration: none;
  }

.logo{

 transform: translate(0%, -50%);
  margin-left: 50%;
  width: 100px;
  height: 100px;
}
.slobodnaSala{
    background-color: green;
}
.zauzetaSala{
    background-color: red;
}
.kancelarija{
    background-color: grey;
}
@media only screen and (max-width: 600px){
    .headerRedni{
        display:none ;

    }
    .headerSprat{
        display: none;
    }

    li{
        display: block;
    }
}