
.sadrzaj {
    margin-top: 5px;
    background-color:cornflowerblue;
    width: 100%;
}
.meni{
     background-color: cornflowerblue;
    width: 100%;
    margin-top: 50px;
  
}

ul{  
    width: 80%;
    position: relative;
  margin-top: -35px;
}

li {
 display: inline;
 padding: 6%;
}

.meni ul li:nth-child(3) a {
  text-decoration: none;
}

.logo{

 transform: translate(0%, -50%);
  margin-left: 50%;
  width: 100px;
  height: 100px;
}
.elforme{
  padding: 10px;
    display: block;
}
.lbl{
  display: inline-block;
  width: 150px;
}
@media only screen and (max-width: 600px){
 
.lbl{
  display: block;
}
li{
  display: block;
}
}
