<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Zadatak</title>

    <link rel="stylesheet" href="unos.css">
</head>
<body>
    <div class="meni">
       <div>
           <img class="logo" src="logo/logo.jfif" > 
        </div>
         
        <ul  >
          
            <li><a href="pocetna.html">Početna</a> </li>
            <li><a href="sale.html">Sale</a> </li>
            <li><a href="unos.html">Unos</a> </li>
            <li><a href="rezervacija.html">Rezervacije</a> </li>
            <li><a href="sale.html">Osobe</a> </li>
            
          </ul> 
    </div>

    <div class="sadrzaj">
        <form  action="">
            <div class="elforme">
                <label class="lbl" for="naziv">Naziv:</label>
                <input type="text" name="naziv">
            </div>
                <div class="elforme">
                <label class="lbl" for="brojMjesta">Broj mjesta:</label>
                <input type="number" name="brojMjesta">
            </div>
            <div class="elforme">
                <label class="lbl" for="odgovornaOsoba">Odgovorna osoba:</label>
                <input type="email" name="odgovornaOsoba">
            </div>
            <div class="elforme">
                <label class="lbl" for="sprat">Sprat: </label>
                <input type="text" name="sprat">
            </div>
            <div class="elforme">
                <label class="lbl" for="unos">Unos: </label>
                <input type="submit" name="unos">
             </div>
        </form>
   
    </div>
</body>
</html>