{
  "name": "wt1917921",
  "version": "1.0.0",
  "description": "-Uradjeno: \r Zadaci: 1, 2, 3, 4 i 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://fkovacevic1@bitbucket.org/fkovacevic1/wt1917921.git"
  },
  "author": "Kovacevic Faris",
  "license": "ISC",
  "homepage": "https://bitbucket.org/fkovacevic1/wt1917921#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1"
  }
}
