<!-- HTML5 -->
<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1</title>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <script src="osobe.js"></script>
	  <script src="poziv.js"></script>
	  <script src="kalendar.js"></script>
	  <script src="kalendarRef.js"></script>
	  <script src="pretvaranje.js"></script>
</head>
<body onload="ucitaj()">
	<div id="roditelj">
		<div class="meni">
			<ul id="lista">
				<li><a href="pocetna.html"> Početna </a></li>
				<li><a href="sale.html"> Sale </a></li>
				<li><a href="unos.html"> Unos </a></li>
				<li><a href="rezervacija.html"> Rezervacija </a></li>
                <li><a href="osobe.html"> Osobe </a></li>
                <li><a href="testoviSpirala4.html"> Testovi </a></li>
			</ul>
		</div>
		<div class="logo">
				<img id="slikaLoga" src="kvadratic.png" alt="slika logo">
		</div>
	</div>
	<div class="sadrzaj">
		<table class="tabelaSala">
		<!--<tr>
            <th class="headerSprat" >Ime i prezime</th>
            <th class="headerSprat" >Sala</th>
		</tr>
		<tr>-->
			
		</table>
	</div>
	
</body>
</html>
