<!-- HTML5 -->
<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1</title>
	<link rel="stylesheet" type="text/css" href="pocetna.css">
	<script src="pocetna.js"></script>
	<script src="poziv.js"></script>
</head>
<body onload="slike(this)">
	<div id="roditelj">
		<div class="meni">
			<ul id="lista">
				<li><a href="pocetna.html"> Početna </a></li>
				<li><a href="sale.html"> Sale </a></li>
				<li><a href="unos.html"> Unos </a></li>
				<li><a href="rezervacija.html"> Rezervacija </a></li>
				<li><a href="osobe.html"> Osobe </a></li>
				<li><a href="testoviSpirala4.html"> Testovi </a></li>
			</ul>
		</div>
		<div class="logo">
				<img id="slikaLoga" src="kvadratic.png" alt="slika logo">
		</div>
	</div>
	
	<div class="sadrzaj">
		<div class="galerija">
			<img class="slika" src="" alt="Slika 1">
			<img class="slika" src="" alt="Slika 1">
			
			<img class="slika" src="" alt="Slika 2">
			
		<!--	<img class="slika" src="" alt="Slika 3">
			
			<img class="slika" src="" alt="Slika 4">
			
			<img class="slika" src="slika1.jpg" alt="Slika 5">
			
			<img class="slika" src="slika3.png" alt="Slika 6">
			
			<img class="slika" src="slika1.jpg" alt="Slika 7">
			
			<img class="slika" src="slika3.png" alt="Slika 8">
			
			<img class="slika" src="slika2.jpg" alt="Slika 9">
			
			<img class="slika" src="slika3.png" alt="Slika 10"> -->

		
		</div>
		<button id="prethodni" onclick="klikniPrethodni(this)" >Prethodni</button>
		<button id="sljedeci" onclick="klikniSljedeci(this)">Sljedeci</button>
	</div>
</body>
</html>