<!-- HTML5 -->
<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1</title>
	<link rel="stylesheet" type="text/css" href="sale.css">
</head>
<body>
	<div id="roditelj">
		<div class="meni">
			<ul id="lista">
				<li><a href="pocetna.html"> Početna </a></li>
				<li><a href="sale.html"> Sale </a></li>
				<li><a href="unos.html"> Unos </a></li>
				<li><a href="rezervacija.html"> Rezervacija </a></li>
				<li><a href="osobe.html"> Osobe </a></li>
				<li><a href="testoviSpirala4.html"> Testovi </a></li>
			</ul>
		</div>
		<div class="logo">
				<img id="slikaLoga" src="kvadratic.png" alt="slika logo">
		</div>
	</div>
	<div class="sadrzaj">
		<table class="tabelaSala">
		<tr>
			<th colspan="2"></th>
			<th class="headerSprat" colspan="5">Spratovi</th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">Redni broj</th>
			<th class="headerSprat">0.</th>
			<th class="headerSprat">1.</th>
			<th class="headerSprat">3.</th>
			<th class="headerSprat">4.</th>
			<th class="headerSprat">Van</th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">1.</th>
			<th class="sala">0-01</th>
			<th class="sala">1-01</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="slobodnaSala">VA1</th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">2.</th>
			<th class="sala">0-02</th>
			<th class="sala">1-02</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="zauzetaSala">VA2</th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">3.</th>
			<th class="sala">0-03</th>
			<th class="sala">1-03</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="sala">MA</th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">4.</th>
			<th class="sala">0-04</th>
			<th class="sala">1-04</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="sala">EE1</th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">5.</th>
			<th class="sala">0-05</th>
			<th class="sala">1-05</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="sala">EE2</th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">6.</th>
			<th class="sala">0-06</th>
			<th class="sala">1-06</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="sala"></th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">7.</th>
			<th class="sala">0-07</th>
			<th class="sala">1-07</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="sala"></th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">8.</th>
			<th class="sala">0-08</th>
			<th class="kancelarija">1-08</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="sala"></th>
		</tr>
		<tr>
			<th class="headerRedni" colspan="2">9.</th>
			<th class="sala">0-09</th>
			<th class="sala">1-09</th>
			<th class="sala"></th>
			<th class="sala"></th>
			<th class="sala"></th>
		</tr>
		</table>
	</div>
	
</body>
</html>
