<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8" />
   <title>Mocha Tests</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="https://unpkg.com/mocha/mocha.css" />
   <link rel="stylesheet" type="text/css" href="rezervacija.css">
   <style>
   td{
     border: 1px solid black;
     height: 20px;
     width: 20px;
   }
   </style>
 </head>
 <body>

    <div class="sadrzaj" style = "visibility: hidden;">
      
      <label>Sale </label>
      <select id="selectSale" name="sale" onchange="obojiZauzecaRef()">
        <option value="0-01">0-01</option>
        <option value="0-02">0-02</option>
        <option value="0-03">0-03</option>
        <option value="0-04">0-04</option>
        <option value="0-05">0-05</option>
        <option value="0-06">0-06</option>
        <option value="0-07">0-07</option>
        <option value="0-08">0-08</option>
        <option value="0-09">0-09</option>
        <option value="1-01">1-01</option>
        <option value="1-02">1-02</option>
        <option value="1-03">1-03</option>
        <option value="1-04">1-04</option>
        <option value="1-05">1-05</option>
        <option value="1-06">1-06</option>
        <option value="1-07">1-07</option>
        <option value="1-08">1-08</option>
        <option value="1-09">1-9</option>
        <option value="VA1">VA1</option>
        <option value="VA2">VA2</option>
        <option value="MA">MA</option>
        <option value="EE1">EE1</option>
        <option value="EE2">EE2</option>
      </select><br><br>
      
      <label>Periodična rezervacija</label>
        <input type="checkbox" name="periodicna" id="periodicna" onchange="obojiZauzecaRef()"><br><br>
      
      <label> Početak</label>
      <input id="pocetak" type="time" name="pocetak" onchange="obojiZauzecaRef()"><br><br>
      
      <label> Kraj</label>
      <input id="kraj" type="time" name="kraj" onchange="obojiZauzecaRef()"><br><br>
      <label>Predavač</label>
      <input type="text" name="predavac"><br><br>
      
      <div id="okvir">
        <div class="velikiKalendar">
          <label id="mjesec">Novembar</label><br><br>
          <ul class="daniUSedmici">
            <li>PON</li>
            <li>UTO</li>
            <li>SRI</li>
            <li>ČET</li>
            <li>PET</li>
            <li>SUB</li>
            <li>NED</li>
          </ul>
          <ul class="brojevi">
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
            <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></li>
            </ul>
            <ul class="brojevi">
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
          </ul>
          <ul class="brojevi">
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
          </ul>
          <ul class="brojevi">
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
          </ul>
          <ul class="brojevi">
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            
          </ul>
          <ul class="brojevi">
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
            <div class="slobodna"></div></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></li>
            <li class="dani"><div class="broj"></div>
              <div class="slobodna"></li>
            </ul>
        </div>
        
        <br>
        <button  class="dugmePrethodni" onclick ="funkcijaIscrtajNazad()">Prethodni</button>
        <button class="dugmeSljedeci" onclick ="funkcijaIscrtajNaprijed()">Sljedeci</button>
      </div>

    </div><br><br>

   <div id="ispis"></div>
   <div id="mocha"></div>

  
   <script src="https://unpkg.com/chai/chai.js"></script>
   <script src="https://unpkg.com/mocha/mocha.js"></script>
 
   <script class="mocha-init">
     mocha.setup('bdd');
     mocha.checkLeaks();
   </script>
   <script src="test.js"></script>
   <script src="kalendar.js"></script>
  <script src="kalendarRef.js"></script>
  <script src="pretvaranje.js"></script>

   <script class="mocha-exec">
     mocha.run();
   </script>
 </body>
</html>