<!-- HTML5 -->
<!DOCTYPE html>
<html>
<head>
	<title>Spirala 1</title>
	<link rel="stylesheet" type="text/css" href="unos.css">
</head>
<body>
	<div id="roditelj">
		<div class="meni">
			<ul id="lista">
				<li><a href="pocetna.html"> Početna </a></li>
				<li><a href="sale.html"> Sale </a></li>
				<li><a href="unos.html"> Unos </a></li>
				<li><a href="rezervacija.html"> Rezervacija </a></li>
				<li><a href="#"> Osobe </a></li>
			</ul>
		</div>
		<div class="logo">
				<img id="slikaLoga" src="kvadratic.png" alt="slika logo">
		</div>
	</div>
	<div class="sadrzaj">
		<form>
			<label>Naziv:</label>
			<input type="text" name="naziv"><br><br>
			
			<label>Broj mjesta:</label>  
			<input type="number" name="brojMjesta"><br><br>
			
			<label>Odgovorna osoba:</label> 
			<input type="email" name="odgovornaOsoba"><br><br>
			
			<label>Sprat:</label>
			<input type="text" name="sprat"><br><br>
			
			<input  class="dugme" type="submit" name="unos"><br><br>
			
			
		</form>
	</div>
</body>
</html>