<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Meni/meni.css">
    <link rel="stylesheet" href="pocetna.css">
    <title>Pocetna</title>
</head>
<body>
    <div class="meni">
        <div class="logo">
             <img class="logo-img" src="../Assets/flyyy.png" alt="error">
        </div>
        <ul class="linkovi">
            <li><a class="active-link" href="../Pocetna/pocetna.html">Početna</a></li>
            <li><a href="../Sale/sale.html">Sale</a></li>
            <li><a href="../Unos/unos.html">Unos</a></li>
            <li><a href="../Rezervacija/rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
        <div class="grid-container">
                <img class="grid-img" src="../Assets/pic0.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic1.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic2.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic3.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic4.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic5.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic6.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic7.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic8.jpg" alt="error">
                <img class="grid-img" src="../Assets/pic9.jpg" alt="error">
                
          
    </div>
</body>
</html>