body {
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #BDC3C7;
    margin:0;
    padding: 0;
}

.meni{
    margin:0;
    margin-top: 50px;
    height: 100px;
}
ul{
    background-color: rgba(77, 77, 77, 0.966);
    align-items: center;
    padding-top:25px;
    list-style: none;
    display: flex;
}
li{
 width: 110px;
 vertical-align: center;
 padding: 20px;
 text-align: center;
}
a{    
    color: white;
    text-decoration: none;
}
li:hover{
    background-color: rgba(0, 0, 0, 0.247);

}
.logo{

    position: absolute;
    left: 50%;
    top:2.5%;
    transform: translateX(-50%);

    padding: 0px;
    margin: 0px;
    width: 100px;
    
}
.sadrzaj{
    
    margin-left: 100px !important;
    margin-right: 50px !important;
}
.slika{
    width: 30%;
    height: 300px;
}

.red{
	padding: 10px;
	width:100%;
	float:left;
	min-height: 1px;
}
@media screen and (max-width: 900px){
    
.slika{
    width: 49%;
    display: inline-flex;
}
}
@media screen and (max-width: 600px){
    .sadrzaj{
        margin-top: 100px;
    }
ul{
        display: list-item;
        
    }
li{
    width:100%;
    padding: 5px;
    text-align: left;
}
.slika{
    width: 80%;
}
}