body {
    font-family:  Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #BDC3C7;
    margin:0;
    padding: 0;
}

.meni{
    margin:0;
    margin-top: 50px;
    height: 100px;
}
ul{
    background-color: rgba(77, 77, 77, 0.966);
    align-items: center;
    padding-top:25px;
    list-style: none;
    display: flex;
}
li{
 width: 110px;
 vertical-align: center;
 padding: 20px;
 text-align: center;
}
a{    
    color: white;
    text-decoration: none;
}
li:hover{
    background-color: rgba(0, 0, 0, 0.247);

}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
.prva{
     visibility: hidden;
}
tr{
    height: 40px;
}
.tabelaSala{
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 80%;
}
.headerSprat{
    background-color: #3498DB;
    color: white;
    width: 16%;
  
}
.headerRedni{
    width: 20%;
    background-color: #3498DB;
    color:white;
  
}
.sala{
    background-color: #F2F3F4;
}
.kancelarija{
    background-color: #717D7E;
}
.slobodnaSala{
    background-color: #2ECC71;
}
.zauzetaSala{
    background-color: #FF3333;
}
.logo{

    position: absolute;
    left: 50%;
    top:2.5%;
    transform: translateX(-50%);

    padding: 0px;
    margin: 0px;
    width: 100px;
    
}
@media screen and (max-width: 600px){
    .headerRedni{
        visibility: hidden;

    }
    .headerSprat{
        visibility: hidden;

    }
ul{
        display: list-item;
        
    }
li{
    width:100%;
    padding: 5px;
    text-align: left;
}
}