<!DOCTYPE HTML>
<HTML>
<HEAD>
  <link rel="stylesheet" type="text/css" href="pocetna.css">
  <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</HEAD>
<BODY>
<div class="meni">
	<div class="logo">
		<img src="red.png" id="slika" alt="logo">
	</div>
		<ul>
		<li><a href="pocetna.html" id="pocetna" >Početna</a></li>
		<li><a href="sale.html">Sale</a></li>
		<li><a href="unos.html">Unos</a></li>
		<li><a href="rezervacija.html">Rezervacije</a></li>
		<li><a href="#">Osobe</a></li>
		</ul>
</div>	
<div class="sadrzaj">
	  <div class="grid">
		  <img src="slikeZaPocetnu/etf1.jpg" class ="slika" alt="etf1">
		  <img src="slikeZaPocetnu/etf2.png" class ="slika" alt="etf2">
		  <img src="slikeZaPocetnu/etf3.jpg" class ="slika" alt="etf3">
		  <img src="slikeZaPocetnu/etf4.png" class ="slika" alt="etf4">
		  <img src="slikeZaPocetnu/etf5.jpg" class ="slika" alt="etf5">
		  <img src="slikeZaPocetnu/etf6.jpeg" class ="slika" alt="etf6"> 
		  <img src="slikeZaPocetnu/etf7.png" class ="slika" alt="etf7">
		  <img src="slikeZaPocetnu/etf8.jpeg" class ="slika" alt="etf8">
		  <img src="slikeZaPocetnu/etf9.jpg" class ="slika" alt="etf9">
		  <img src="slikeZaPocetnu/etf10.jpg" class ="slika" alt="etf10">
	</div>
</div>	
</BODY>
</HTML>