<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Meni/meni.css">
    <link rel="stylesheet" href="rezervacija.css">
    <title>Rezervacija</title>
</head>

<body>

    <div class="meni">
        <div class="logo">
            <img class="logo-img" src="../Assets/flyyy.png" alt="error">
        </div>
        <ul class="linkovi">
            <li><a href="../Pocetna/pocetna.html">Početna</a></li>
            <li><a href="../Sale/sale.html">Sale</a></li>
            <li><a href="../Unos/unos.html">Unos</a></li>
            <li><a class="active-link" href="./rezervacija.html">Rezervacije</a></li>
            <li><a href="#">Osobe</a></li>
        </ul>
    </div>
    <div class="sadrzaj">
            <div class="block-forma">
                    
            <label>Sala</label>
            <select>
                <option value="0-01">0-01</option>
                <option value="0-02">0-02</option>
                <option value="0-03">0-03</option>
                <option value="0-04">0-04</option>
                <option value="EE1">EE1</option>
                <option value="EE2">EE2</option>
                <option value="MA">MA</option>
                <option value="VA">VA</option>
            </select>
            </div>
            <div class="block-forma">
            <label class="forma-label">Periodično</label>
            <input type="checkbox" name="periodicna" class="checkBox"> </div>
            <div class="block-forma">
            <label class="forma-label">Početak</label>
            <input type="time" name="pocetak"> </div>
            <div class="block-forma">
            <label class="forma-label">Kraj</label>
            <input type="time" name="kraj"></div>

            <div class="calendar" id="calendar">
                <div class="month-indicator">
                    <h2 id="month-indicator"> Novembar</h2>
                </div>
                <div class="first-grid">
                    <div class="day-of-week">
                        <div class="day-of-week-name">PON</div>
                        <div class="day-of-week-name">UTO</div>
                        <div class="day-of-week-name">SRI</div>
                        <div class="day-of-week-name">ČET</div>
                        <div class="day-of-week-name">PET</div>
                        <div class="day-of-week-name">SUB</div>
                        <div class="day-of-week-name">NED</div>
                    </div>
                </div>
            </div>

            <div class="btns">
                <button class="previous-month" id="previous-month">Prethodni</button>
                <button class="next-month" id="next-month">Sljedeći</button>
            </div>

        </div>

        <script type="text/javascript" src="kalendar.js"></script>
</body>

</html>