@objects
	meni 		css     .meni
	meni_item_1	xpath	//div[@class='meni']/ul/li[1]
	meni_item_2	xpath	//div[@class='meni']/ul/li[2]
	logo 		css     .logo
	ul 			css		.meni ul
	sadrzaj 	css		.sadrzaj
	labela_1 	xpath	//div[@class='sadrzaj']/form/label[1]
	labela_2 	xpath	//div[@class='sadrzaj']/form/label[2]
	input_1		xpath 	//div[@class='sadrzaj']/form/input[1]
	input_2		xpath 	//div[@class='sadrzaj']/form/input[2]
= Meni section =
	logo:
		inside partly meni -40 to -38px top
		width 95 to 97% of viewport/width
		height 80 to 84px
		centered horizontally inside viewport
	meni:
		above labela_1 15 to 17px
		width 95 to 97% of viewport/width
		centered horizontally inside viewport
	ul:
		inside meni
		contains meni_item_1
		inside viewport 7 to 11px left
		below logo
		centered horizontally inside meni 1px
	meni_item_1:
		aligned vertically all meni_item_2
		above meni_item_2 0px
		height 12 to 16px
		inside ul 0px top, 2 to 6px left
	meni_item_2:
		inside ul 2 to 6px left
		height 12 to 16px
= Main section =
	sadrzaj:
		width 95 to 97% of viewport/width
		below meni
		centered horizontally inside viewport
		inside viewport 7 to 11px left
	labela_1:
		inside sadrzaj 15 to 20px top
		width 150px
		aligned vertically all labela_2
		aligned vertically centered input_1
		below meni 14 to 16px
	labela_2:
		width 150px
		below input_1 9 to 11px
	input_1:
		below labela_1 9 to 11px
		aligned vertically left input_2
		width 98 to 102 % of input_2/width
		aligned vertically centered input_2 2px
		below labela_1 9 to 11px
	input_2:
		below labela_2 9 to 11px