@objects
	meni 		css     .meni
	meni_item_1	xpath	//div[@class='meni']/ul/li[1]
	meni_item_2	xpath	//div[@class='meni']/ul/li[2]
	logo 		css     .logo
	ul 			css		.meni ul
	sadrzaj 	css		.sadrzaj
	tabela 		xpath	//div[@class='kalendar']/table
	labela_1	xpath	//div[@class='polja']/label[1]
	select_1	xpath	//div[@class='polja']/select
	labela_2	xpath	//div[@class='polja']/label[2]
	button		css 	input[type=button] 
= Meni section =
	logo:
		width 95 to 97% of viewport/width
		height 80 to 84px
		centered horizontally inside viewport
	meni:
		inside partly logo 37 to 41px top
		above sadrzaj 5 to 9px
		width 95 to 97% of viewport/width
		centered horizontally inside viewport
	ul:
		inside meni
		contains meni_item_1
		inside viewport 7 to 11px left
		below logo
		centered horizontally inside meni 1px
	meni_item_1:
		aligned vertically all meni_item_2
		above meni_item_2 0px
		height 14 to 18px
		inside ul 0px top, 2 to 6px left
	meni_item_2:
		inside ul 2 to 6px left
		height 14 to 18px
= Main section =
	sadrzaj:
		width 95 to 97% of viewport/width
		below meni
		centered horizontally inside viewport
	tabela:
		inside sadrzaj 111 to 115px top
		width 198 to 202px
	labela_1:
		below meni 20 to 24px
		height 18 to 22px
	select_1:
		right-of labela_1 12 to 16px
		aligned horizontally centered labela_1 1px
		below meni 20 to 24px
	labela_2:
		aligned vertically centered labela_1 1px
		below labela_1 2 to 6px
		height 18 to 22px
	button:
		below tabela 0 to 4px
		aligned vertically left tabela