@objects
	meni 		css     .meni
	meni_item_1	xpath	//div[@class='meni']/ul/li[1]
	meni_item_2	xpath	//div[@class='meni']/ul/li[2]
	logo 		css     .logo
	ul 			css		.meni ul
	sadrzaj 	css		.sadrzaj
	slika_1 	xpath	//div[@class='sadrzaj']/img[1]
	slika_2 	xpath	//div[@class='sadrzaj']/img[2]
	slika_4 	xpath	//div[@class='sadrzaj']/img[4]
= Meni section =
	logo:
		width 97 to 99% of viewport/width
		height 80 to 84px
		centered horizontally inside viewport
	meni:
		inside partly logo 37 to 41px top
		above sadrzaj 20 to 24px
		width 97 to 99% of viewport/width
		centered horizontally inside viewport
	ul:
		inside meni
		contains meni_item_1
		inside viewport 7 to 11px left
		below logo
		centered horizontally inside meni 1px
	meni_item_1:
		aligned horizontally all meni_item_2
		near meni_item_2 3 to 7px left
		height 14 to 18px
		inside ul 0 to 2px bottom, 0px top
	meni_item_2:
		inside ul 0 to 2px bottom, 0px top
		height 14 to 18px
= Main section =
	sadrzaj:
		width 92 to 98% of viewport/width
		below meni
		centered horizontally inside viewport
	slika_1:
		width 31 to 33% of viewport/width
		below meni 20 to 24px
	slika_2:
		aligned horizontally centered slika_1 1px
		width 31 to 33% of viewport/width
		right-of slika_1 3 to 7px 
	slika_4:
		width 31 to 33% of viewport/width
		below slika_1 0 to 2px