@objects
	meni 		css     .meni
	meni_item_1	xpath	//div[@class='meni']/ul/li[1]
	meni_item_2	xpath	//div[@class='meni']/ul/li[2]
	logo 		css     .logo
	ul 			css		.meni ul
	sadrzaj 	css		.sadrzaj
	tabela 		css		.tabelaSala
= Meni section =
	logo:
		width 97 to 99% of viewport/width
		height 80 to 84px
		centered horizontally inside viewport
	meni:
		inside partly logo 37 to 41px top
		above sadrzaj 5 to 9px
		width 97 to 99% of viewport/width
		centered horizontally inside viewport
	ul:
		inside meni
		contains meni_item_1
		inside viewport 7 to 11px left
		below logo
		centered horizontally inside meni 1px
	meni_item_1:
		aligned horizontally all meni_item_2
		near meni_item_2 3 to 7px left
		height 14 to 18px
		inside ul 0 to 2px bottom, 0px top
	meni_item_2:
		inside ul 0 to 2px bottom, 0px top
		height 14 to 18px
= Main section =
	sadrzaj:
		width 97 to 99% of viewport/width
		below meni
		contains tabela
		centered horizontally inside viewport
	tabela:
		inside sadrzaj 13 to 17px top bottom
		centered horizontally inside meni