<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="pocetna.css">
    <title>Spirala 1</title>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
</head>

<body>
    <div class="kontejner">
        <div id="gornjiLijevi"></div>
        <div id="gornjiDesni"></div>

        <div class="meni">
            <div class="logo">
                <img id="logoSlika" src="images/logo.jpg" alt="Logo...">
            </div>
            <ul>
                <li> <a id="pocetna" href="pocetna.html">POČETNA</a> </li>
                <li> <a id="sale" href="sale.html">SALE</a> </li>
                <li> <a id="unos" href="unos.html">UNOS</a> </li>
                <li> <a id="rezervacija" href="rezervacija.html">REZERVACIJE</a> </li>
                <li> <a id="osobe" href="#">OSOBE</a> </li>
            </ul>
        </div>

        <div class="sadrzaj">
            <div class="kontejnerSadrzaj">
                <div id="slika1"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika2"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika3"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika4"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika5"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika6"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika7"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika8"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika9"> <img src="images/unknown.png" alt="Slika..."> </div>
                <div id="slika10"> <img src="images/unknown.png" alt="Slika..."> </div>
            </div>
        </div>
    </div>
</body>

</html>