<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="rezervacija.css">
    <title>Spirala 1</title>
    <meta name="viewport" content="width=device-width" charset="UTF-8">
</head>

<body>
    <div class="kontejner">
        <div id="gornjiLijevi"></div>
        <div id="gornjiDesni"></div>

        <div class="meni">
            <div class="logo">
                <img id="logoSlika" src="images/logo.jpg" alt="Logo...">
            </div>
            <ul>
                <li> <a id="pocetna" href="pocetna.html">POČETNA</a> </li>
                <li> <a id="sale" href="sale.html">SALE</a> </li>
                <li> <a id="unos" href="unos.html">UNOS</a> </li>
                <li> <a id="rezervacija" href="rezervacija.html">REZERVACIJE</a> </li>
                <li> <a id="osobe" href="#">OSOBE</a> </li>
            </ul>
        </div>

        <div class="sadrzaj">
            <div class="sadrzajKontejner">
                <div id="dropDownSale">
                    <label for="selectSale">Sala:</label>
                    <select id="selectSale" name="sale">
                        <option value="0-01">0-01</option>
                        <option value="0-02">0-02</option>
                        <option value="0-03">0-03</option>
                        <option value="0-04">0-04</option>
                        <option value="0-05">0-05</option>
                        <option value="0-06">0-06</option>
                        <option value="0-07">0-07</option>
                        <option value="0-08">0-08</option>
                        <option value="0-09">0-09</option>
                        <option value="1-01">1-01</option>
                        <option value="1-02">1-02</option>
                        <option value="1-03">1-03</option>
                        <option value="1-04">1-04</option>
                        <option value="1-05">1-05</option>
                        <option value="1-06">1-06</option>
                        <option value="1-07">1-07</option>
                        <option value="1-08">1-08</option>
                        <option value="1-09">1-09</option>
                        <option value="2-01">2-01</option>
                        <option value="2-02">2-02</option>
                        <option value="2-03">2-03</option>
                        <option value="2-04">2-04</option>
                        <option value="2-05">2-05</option>
                        <option value="2-06">2-06</option>
                        <option value="2-07">2-07</option>
                        <option value="2-08">2-08</option>
                        <option value="2-09">2-09</option>
                        <option value="3-01">3-01</option>
                        <option value="3-02">3-02</option>
                        <option value="3-03">3-03</option>
                        <option value="3-04">3-04</option>
                        <option value="3-05">3-05</option>
                        <option value="3-06">3-06</option>
                        <option value="3-07">3-07</option>
                        <option value="3-08">3-08</option>
                        <option value="3-09">3-09</option>
                        <option value="VA1">VA1</option>
                        <option value="VA2">VA2</option>
                        <option value="MA">MA</option>
                        <option value="EE1">EE1</option>
                        <option value="EE2">EE2</option>
                        <option value="S0">S0</option>
                    </select>
                </div>

                <div id="checkPeriodicnost">
                    <input class="period" id="period1" type="radio" name="periodicnost" value="periodicna"> <label for="period1">Periodična rezervacija</label> <br>
                    <input class="period" id="period2" type="radio" name="periodicnost" value="neperiodicna"> <label for="period2">Neperiodična rezervacija</label>
                </div>

                <div id="timePocetak">
                    <label for="pocetak">Početak:</label>
                    <input id="pocetak" type="time">
                </div>

                <div id="timeKraj">
                    <label for="kraj">Kraj:</label>
                    <input id="kraj" type="time">
                </div>

                <div id="desniKontejner">
                    <div id="kalendarKontejner">
                        <div id="mjesec">Novembar</div>

                        <div class="headerDan" id="pon">PON</div>
                        <div class="headerDan" id="uto">UTO</div>
                        <div class="headerDan" id="sri">SRI</div>
                        <div class="headerDan" id="cet">ČET</div>
                        <div class="headerDan" id="pet">PET</div>
                        <div class="headerDan" id="sub">SUB</div>
                        <div class="headerDan" id="ned">NED</div>
                        
                        <div class="danKontejner slobodna" id="dan1"> <div class="danRedni">1</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan2"> <div class="danRedni">2</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan3"> <div class="danRedni">3</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan4"> <div class="danRedni">4</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner zauzeta" id="dan5"> <div class="danRedni">5</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan6"> <div class="danRedni">6</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan7"> <div class="danRedni">7</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan8"> <div class="danRedni">8</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan9"> <div class="danRedni">9</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan10"> <div class="danRedni">10</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan11"> <div class="danRedni">11</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner zauzeta" id="dan12"> <div class="danRedni">12</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan13"> <div class="danRedni">13</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan14"> <div class="danRedni">14</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan15"> <div class="danRedni">15</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan16"> <div class="danRedni">16</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan17"> <div class="danRedni">17</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan18"> <div class="danRedni">18</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner zauzeta" id="dan19"> <div class="danRedni">19</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan20"> <div class="danRedni">20</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan21"> <div class="danRedni">21</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan22"> <div class="danRedni">22</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan23"> <div class="danRedni">23</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan24"> <div class="danRedni">24</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan25"> <div class="danRedni">25</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner zauzeta" id="dan26"> <div class="danRedni">26</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan27"> <div class="danRedni">27</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan28"> <div class="danRedni">28</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan29"> <div class="danRedni">29</div> <div class="boja">&nbsp;</div> </div>
                        <div class="danKontejner slobodna" id="dan30"> <div class="danRedni">30</div> <div class="boja">&nbsp;</div> </div>
                    </div>
                    
                    <div id="dugmad">
                        <button type="button">PRETHODNI</button>
                        <button type="button">SLJEDEĆI</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>