* {
    box-sizing: border-box;
}

body {
    background-color: black;
    background-image: url("images/pozadina.png");
    min-width: 250px;
}

.kontejner {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
    grid-column-gap: 0.5%;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}

#gornjiLijevi {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("images/Artboard_6_fdbc853c-d9dc-4616-9db0-51c0edd995a0_540x.png");
    border: 1px solid white;
    padding: 2%;
    margin-right: 15%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

#gornjiDesni {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("images/Artboard_6_fdbc853c-d9dc-4616-9db0-51c0edd995a0_540x.png");
    border: 1px solid white;
    margin-left: 15%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.meni {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    /* background-color: #222; */
    background-image: url("images/meni_pozadina.jpg");
    border: 1px solid white;
    background-color: black;
    font-size: 1.5vw;
    border-radius: 25px;
}

.meni ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style-type: none;
    text-align: center;
}

a:not(#rezervacija) {
    color: white;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: grey;
}

a:hover {
    color: grey;
}

.logo {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    /* content: url("images/logo.jpg"); */
    width: 8%;
    height: 8%;
    margin-top: -4%;
}

#logoSlika {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 25px;
}

.sadrzaj {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    height: 100%;
    background-color: #222;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border: 1px solid white;
    overflow: hidden;
}

.sadrzajKontejner {
    display: grid;
    grid-template-columns: auto 60%;
    grid-template-rows: auto auto auto auto;
    margin: auto;
    width: 90%;
    height: fit-content;
}

#dropDownSale {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    background-color: rgb(128, 128, 128);
}

select {
    font-size: 1.5vw;
    margin: auto;
    margin-left: 0;
    text-align: center;
    font-weight: bold;
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 2%;
    border: 2px solid black !important;
    transition: all 0.4s ease 0s;
}

select:hover {
    color: white !important;
    background: black;
    border-color: black !important;
    transition: all 0.4s ease 0s;
}

label[for=selectSale] {
    margin: auto;
    text-align: right;
    margin-right: 5%;
    font-weight: bold;
}

#checkPeriodicnost {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    padding: 10%;
    background-color: rgb(114, 113, 113);
}

.period {
    height: 15%;
    width: 15%;
    margin: auto;
    color: black;
}

label {
    font-size: 1.5vw;
    font-weight: bold;
}

#checkPeriodicnost > label {
    margin: auto;
    margin-left: 5%;
}

input[type=time] {
    color: #494949 !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #ffffff;
    padding: 2%;
    border: 2px solid black !important;
    transition: all 0.4s ease 0s;
}

input[type=time]:hover {
    color: white !important;
    background: black;
    border-color: black !important;
    transition: all 0.4s ease 0s;
}

#timePocetak {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    background-color: rgb(90, 90, 90);
}

#pocetak {
    margin: auto;
    margin-left: 0;
    width: 30%;
    font-size: 1.5vw;
    font-weight: bold;
    text-align: center;
    padding: 1%;
}

label[for=pocetak] {
    margin: auto;
    margin-right: 5%;
}

#timeKraj {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    display: flex;
    background-color: rgb(75, 74, 74);
}

#kraj {
    margin: auto;
    margin-left: 0;
    width: 30%;
    font-size: 1.5vw;
    font-weight: bold;
    text-align: center;
    padding: 1%;
}

label[for=kraj], label[for=pocetak] {
    margin: auto;
    margin-left: 20%;
}

label[for=pocetak] {
    margin-right: 10%;
}

label[for=kraj] {
    margin-right: 17%;
}

#desniKontejner {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
    display: grid;
    grid-template-rows: 90% auto;
    background-color: rgb(167, 167, 167);
    width: 100%;
    height: 100vh;
}

#kalendarKontejner {
    grid-row-start: 1;
    grid-row-end: 2;
    margin: auto;
    width: 90%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(7, 1fr); /* 7 kolona iste duzine */
    grid-template-rows: auto auto auto auto auto auto auto;
    background-color: black;
    text-align: center;
    grid-row-gap: 3%;
    grid-column-gap: 3%;
    font-size: 1.5vw;
    padding: 3%;
}

#mjesec:hover, .headerDan:hover, .danKontejner:hover {
    -ms-transform: scale(1.09);
    -webkit-transform: scale(1.09);
    transform: scale(1.09);
}

#mjesec {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: left;
}

#pon {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}

#uto {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#sri {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
}

#cet {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 3;
}

#pet {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}

#sub {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
}

#ned {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 3;
}

#dan1 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}

#dan2 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
}

#dan3 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 3;
    grid-row-end: 4;
}

#dan4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}

#dan5 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: 5;
}

#dan6 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
}

#dan7 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 4;
    grid-row-end: 5;
}

#dan8 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}

#dan9 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 5;
}

#dan10 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 4;
    grid-row-end: 5;
}

#dan11 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 5;
    grid-row-end: 6;
}

#dan12 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 5;
    grid-row-end: 6;
}

#dan13 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 6;
}

#dan14 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 6;
}

#dan15 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 5;
    grid-row-end: 6;
}

#dan16 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 5;
    grid-row-end: 6;
}

#dan17 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 5;
    grid-row-end: 6;
}

#dan18 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 6;
    grid-row-end: 7;
}

#dan19 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

#dan20 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 6;
    grid-row-end: 7;
}

#dan21 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 7;
}

#dan22 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 6;
    grid-row-end: 7;
}

#dan23 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 6;
    grid-row-end: 7;
}

#dan24 {
    grid-column-start: 7;
    grid-column-end: 8;
    grid-row-start: 6;
    grid-row-end: 7;
}

#dan25 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 7;
    grid-row-end: 8;
}

#dan26 {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 7;
    grid-row-end: 8;
}

#dan27 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 7;
    grid-row-end: 8;
}

#dan28 {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 7;
    grid-row-end: 8;
}

#dan29 {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 7;
    grid-row-end: 8;
}

#dan30 {
    grid-column-start: 6;
    grid-column-end: 7;
    grid-row-start: 7;
    grid-row-end: 8;
}

.danKontejner {
    display: grid;
    grid-template-rows: auto auto;
    border: 1px solid white;
}

.headerDan {
    border: 1px solid white;
    text-align: center;
}

.danRedni {
    background-color: white;
    color: black;
    border-bottom: 1px solid black;
}

.slobodna .boja {
    background-color: green;
}

.zauzeta .boja {
    background-color: red;
}

#dugmad {
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    margin: auto;
    width: 90%;
    justify-content: space-between;
    margin-top: 0;
}

button {
    font-size: 1.5vw;
    border: none;
    background: black;
    color: #ffffff !important;
    font-weight: 100;
    padding: 2%;
    border-radius: 6px;
    transition: all 0.3s ease 0s;
}

button:hover {
    color: #404040 !important;
    font-weight: 700 !important;
    letter-spacing: 3px;
    background: none;
    transition: all 0.3s ease 0s;
}

@media screen and (max-width: 600px) {
    .meni ul { 
        display: inline;
        padding: 1%;
    }

    ul > li {
        padding: 1%;
    }

    .kalendarKontejner {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto auto auto auto;
    }

    #mjesec {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    
    #pon {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    
    #uto {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    #sri {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 5;
    }
    
    #cet {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 5;
        grid-row-end: 6;
    }
    
    #pet {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    
    #sub {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    
    #ned {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 8;
        grid-row-end: 9;
    }
    
    #dan1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 6;
        grid-row-end: 7;
    }
    
    #dan2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 7;
        grid-row-end: 8;
    }
    
    #dan3 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 8;
        grid-row-end: 9;
    }

    #dan4, #dan5, #dan6, #dan7, #dan8, #dan9, #dan10, #dan11, #dan12, #dan13, #dan14, #dan15, #dan16, #dan17, #dan18, #dan19, #dan20, 
    #dan21, #dan22, #dan23, #dan24, #dan25, #dan26, #dan27, #dan28, #dan29, #dan30 {
        display: none;
    }

}
