* {
    box-sizing: border-box;
}

body {
    background-color: black;
    background-image: url("images/pozadina.png");
    min-width: 250px;
}

.kontejner {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
    grid-column-gap: 0.5%;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}

#gornjiLijevi {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("images/Artboard_6_fdbc853c-d9dc-4616-9db0-51c0edd995a0_540x.png");
    border: 1px solid white;
    padding: 2%;
    margin-right: 15%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

#gornjiDesni {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("images/Artboard_6_fdbc853c-d9dc-4616-9db0-51c0edd995a0_540x.png");
    border: 1px solid white;
    margin-left: 15%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.meni {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    /* background-color: #222; */
    background-image: url("images/meni_pozadina.jpg");
    border: 1px solid white;
    background-color: black;
    font-size: 1.5vw;
    border-radius: 25px;
}

.meni ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style-type: none;
    text-align: center;
}

a:not(#sale) {
    color: white;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: grey;
}

a:hover {
    color: grey;
}


.logo {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    /* content: url("images/logo.jpg"); */
    width: 8%;
    height: 8%;
    margin-top: -4%;
}

#logoSlika {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 25px;
}

.sadrzaj {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    height: 100vh;
    width: 100%;
    background-color: #222;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border: 1px solid white;
}

.tabelaSala {
    margin: auto;
    width: 70%;
    height: 80%;
    text-align: center;
    font-size: 1.5vw;
    table-layout: fixed;
    border-spacing: 0.3em 0.3em;
}

th {
    border: 1px solid white;
}
 
td:hover, th:hover {
    -ms-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.15);
}

.praznaCelija {
    visibility: hidden;
}

.headerSprat {
    background-color: black;
}

.headerRedni {
    background-color: black;
    width: 8%;
    text-align: left;
}

#redniBroj {
    text-align: center;
    vertical-align: bottom;
}

.sala {
    background-color: white;
    color:black;
    font-weight: bold;
    width: 10%;
    border: 2px solid black;
    text-align: left;
    vertical-align: top;
}

.slobodnaSala {
    background-color: green;
    color: white;
}

.zauzetaSala {
    background-color: red;
    color: white;
}

.kancelarija {
    background-color: rgb(238, 161, 18);
    color: white;
}

@media screen and (max-width: 600px) {
    .headerRedni {
        visibility: hidden;
    }

    .headerSprat {
        visibility: hidden;
    }

    .meni ul { 
        display: inline;
        padding: 1%;
    }

    ul > li {
        padding: 1%;
    }
}