* {
    box-sizing: border-box;
}

body {
    background-color: black;
    background-image: url("images/pozadina.png");
    min-width: 250px;
}

.kontejner {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto;
    grid-row-gap: 2%;
    grid-column-gap: 0.5%;
    color: white;
    margin-left: 10%;
    margin-right: 10%;
}

#gornjiLijevi {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("images/Artboard_6_fdbc853c-d9dc-4616-9db0-51c0edd995a0_540x.png");
    border: 1px solid white;
    padding: 2%;
    margin-right: 15%;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

#gornjiDesni {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    background-image: url("images/Artboard_6_fdbc853c-d9dc-4616-9db0-51c0edd995a0_540x.png");
    border: 1px solid white;
    margin-left: 15%;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}

.meni {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #222;
    border: 1px solid white;
    background-image: url("images/meni_pozadina.jpg");
    font-size: 1.5vw;
    border-radius: 25px;
}

.meni ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    list-style-type: none;
    text-align: center;
}

a:not(#unos) {
    color: white;
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-color: grey;
}

a:hover {
    color: grey;
}

.logo {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    /* content: url("images/logo.jpg"); */
    width: 8%;
    height: 8%;
    margin-top: -4%;
}

#logoSlika {
    max-width: 100%;
    width: 100%;
    height: 100%;
    border: 2px solid white;
    border-radius: 25px;
}

.sadrzaj {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
    background-color: #222;
    justify-content: center;
    align-content: center;
    height: 100vh;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    border: 1px solid white;
}

form {
    width: 70%;
    height: fit-content;
    margin: auto;
    padding: 5%;
    background-color: rgb(116, 114, 114);
    border-top-right-radius: 25px;
    border-bottom-left-radius: 25px;
    font-weight: bold;
    border: 2px solid white;
}

label {
    display: inline-block;
    width: 40%;
    text-align: right;
    margin: auto;
    font-size: 1.5vw;
    margin-right: 3%;
    font-weight: bold;
}

.ipt {
    display: inline-block;
    width: 30%;
    font-size: 1.5vw;
    margin: auto;
    border: 2px solid black;
    text-align: center;
    color: #494949 !important;
    padding: 0.2em;
}

.ipt:hover {
    color: white !important;
    background: black;
    border-color: white !important;
    transition: all 0.4s ease 0s;
    width: 50%;
    content: hidden;
}

.ipt::placeholder {
    text-align: left;
    font-style: italic;
    font-size: 1.2vw;
}

.ipt:hover::placeholder {
    visibility: hidden;
}

#dugme {
    position: relative;
    left: 80%;
    width: 20%;
    font-size: 1.5vw;
    border: none;
    background: black;
    color: #ffffff !important;
    font-weight: 100;
    padding: 2%;
    border-radius: 6px;
    transition: all 0.3s ease 0s;
}

#dugme:hover {
    color: #404040 !important;
    font-weight: 700 !important;
    letter-spacing: 3px;
    background: none;
    transition: all 0.3s ease 0s;
}

@media screen and (max-width: 600px) {
    .meni ul { 
        display: inline;
        padding: 1%;
    }

    ul > li {
        padding: 1%;
    }
    
    label {
        margin-left: 30%;
        text-align: center;
    }

    .ipt {
        display: flex;
    }

    .ipt:hover {
        width: 60%;
    }
}