a.active{
    text-decoration-line: none;
}

body {
    margin: 10px auto;
    width: 100%;
}

.container {
    background-color: black;
    display: flex;;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 2em;
    width: 100%;    
}

.meni {
    width: 80%;
    margin: auto;
}

.meni .nav{
    background-color: black;
    height: 90px;
    margin: auto;
    position: relative;
    z-index: 0;
}

.meni ul {
    bottom: .5em;
    left: .5em;
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: absolute;
}

.meni ul li {
    display: inline;    
    padding: 1em 0.5em;
}

.meni ul li a{
    color: white;
}

.meni .logo {
    display: block;
    position: relative;
    width: 50px;
    height: 50px;  
    margin: auto;
    margin-bottom: -25px;
    z-index: 1000;
}

.slika {
    width: 500px;
    height: 250px;
    margin: 1em auto;
}

@media all and (max-width: 600px) {
    .meni {
        height: auto;
        padding: 5px;
    }

    .meni .nav{
        background-color: black;
        margin: auto;
        z-index: 0;
        height: 12em;
    }
    
    .meni ul {
        position: relative;
        list-style-type: none;
        margin-top: 5px;
        margin-bottom: 2px;
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        flex-wrap: wrap;
        clear: both;
    }

    
    .meni ul li a{
        color: white;
    }

    .meni ul li{
        margin: 10px;
        padding: 0;
    }
    
    .meni .logo {
        display: block;
        position: relative;
        width: 50px;
        height: 50px;  
        margin: auto;
        margin-bottom: -25px;
        z-index: 1000;
    }
    
    .prvired {
        height: 2.5em;
        display: none;
    }
    
    td {
        width: 20%;
        min-width: 20px;
    }

    ul a{
        padding: 10px;
    }

    .sadrzaj {
        background-color: black;
        margin-top: 2em;
        height: 700px;
        box-sizing: border-box;
        padding-top: 2em;
    }

    .slika {
        width: 400px;
        height: 200px;
        margin: 1em auto;
    }
}