<!DOCTYPE html>
<head>
    <TITLE>Sale</TITLE>
    <link rel="stylesheet" type="text/css" href="sale.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div class="meni">
            <img class="logo" src="slike/logo2.png" alt="slika se ne moze ucitati" title="logo">
            <div class="nav">
                <ul>
                    <li><a href="pocetna.html">Početna</a></li>
                    <li><a class="active" href="sale.html">Sale</a></li>
                    <li><a href="unos.html">Unos</a></li>
                    <li><a href="rezervacija.html">Rezervacije</a></li>
                    <li><a href="">Osobe</a></li>
                </ul>
            </div>
    </div>
    <div class="sadrzaj">
        <table class="tabelaSala">
            <tr>
                <td></td>
                <th class="headerSprat glavni" scope="colgroup" colspan="5">Spratovi</th>
            </tr>
            <tr class="prvired">
                <th class="headerRedni" scope="row">Redni broj</th>
                <th class="headerSprat" scope="col">0.</th>
                <th class="headerSprat" scope="col">1.</th>
                <th class="headerSprat" scope="col">3.</th>
                <th class="headerSprat" scope="col">4.</th>
                <th class="headerSprat" scope="col">Van</th>
            </tr>
            <tr>
                <th class="headerRedni" scope="row">1.</th>
                <td class="sala">0-01</td>
                <td class="sala">1-01</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala">VA1</td>
            </tr>
            <tr>
                <th class="headerRedni" scope="row">2.</th>
                <td class="sala">0-02</td>
                <td class="sala">1-02</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala">VA2</td>
            </tr>
            <tr>
                <th class="headerRedni" scope="row">3.</th>
                <td class="sala">0-03</td>
                <td class="sala">1-03</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala">MA</td>
            </tr>
            <tr>
                <th class="headerRedni" scope="row">4.</th>
                <td class="sala">0-04</td>
                <td class="sala">1-04</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala">EE1</td>
            </tr>
            <tr>
                <th class="headerRedni" scope="row">5.</th>
                <td class="sala">0-05</td>
                <td class="sala">1-05</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala zauzetaSala">EE2</td>
            </tr>
            <tr>
                <th class="headerRedni" scope="row">6.</th>
                <td class="sala">0-06</td>
                <td class="sala">1-06</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                 <th class="headerRedni" scope="row">7.</th>
                <td class="sala">0-07</td>
                <td class="sala kancelarija">1-07</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni" scope="row">8.</th>
                <td class="sala">0-08</td>
                <td class="sala">1-08</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>
            <tr>
                <th class="headerRedni" scope="row">9.</th>
                <td class="sala slobodnaSala">0-09</td>
                <td class="sala">1-09</td>
                <td class="sala"></td>
                <td class="sala"></td>
                <td class="sala"></td>
            </tr>

        </table>
    </div>
</body>
</html>