<!DOCTYPE html>
<head>
    <TITLE>Unos</TITLE>
    <link rel="stylesheet" type="text/css" href="unos.css">
    <META http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
    <div class="meni">
        <img class="logo" src="slike/logo2.png" alt="slika se ne moze ucitati" title="logo">
        <div class="nav">
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a class="active" href="unos.html">Unos</a></li>
                <li><a href="rezervacija.html">Rezervacije</a></li>
                <li><a href="">Osobe</a></li>
            </ul>
        </div>
        <div class="sadrzaj">
            <form class="forma">
                <div class="red">
                    <label for="name" class="title">Naziv</label>
                    <input id="name" type="text" name="name">
                </div>
                <div class="red">
                    <label for="brojMjesta" class="title">Broj mjesta</label>
                    <input id="brojMjesta" type="number" name="brojMjesta">
                </div>
                <div class="red">
                        <label for="odgovornaOsoba" class="title">Odgovorna osoba</label>
                        <input id="odgovornaOsoba" type="email" name="odgovornaOsoba">
                    </div>
                <div class="red">
                    <label for="sprat" class="title">Sprat</label>
                    <input id="sprat" type="text" name="sprat">
                </div>
                <div class="submit">
                    <input id="unos" type="submit" value="Unos" name="unos">
                </div>
            </form>
        </div>
</div>
</body>