<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../Meni/meni.css">
    <link rel="stylesheet" href="unos.css">
    <title>Unos</title>
</head>
<body>
        <div class="meni">
                <div class="logo">
                     <img class="logo-img" src="../Assets/flyyy.png" alt="error">
                </div>
                <ul class="linkovi">
                    <li><a href="../Pocetna/pocetna.html">Početna</a></li>
                    <li><a href="../Sale/sale.html">Sale</a></li>
                    <li><a  class="active-link" href="../Unos/unos.html">Unos</a></li>
                    <li><a href="../Rezervacija/rezervacija.html">Rezervacije</a></li>
                    <li><a href="#">Osobe</a></li>
                </ul>
            </div>
            <div class="sadrzaj">
                <form class="unos-forma">
                    <div class="block-forma">
                        <label class="forma-label"> Naziv: </label>
                        <input name="naziv" type="text">
                    </div>

                    <div class="block-forma">
                        <label class="forma-label"> Broj mjesta:  </label>
                        <input name="brojMjesta" type="number">
                    </div>

                    <div class="block-forma">
                        <label class="forma-label"> Odgovorna osoba: </label>
                        <input name="odgovornaOsoba" type="email">
                    </div>
                    
                    <div class="block-forma">
                        <label class="forma-label"> Sprat: </label>
                        <input name="sprat" type="text">
                    </div>
                    <div class="button-unos">
                     <input name="unos" type="submit" id="submit-btn">
                    </div>
                    
                </form>
            </div>
    
</body>
</html>