<!DOCTYPE html>
<html>
  <head>
    <title>Spriala 1</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css" />
  </head>
  <body>
    <div class="meni" align="center">
      <div class="logo"></div>
      <ul>
        <li><a href="pocetna.html">Pocetna</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="unos.html">Unos</a></li>
        <li><a href="rezervacija.html">Rezervacije</a></li>
        <li><a href="#">Osobe</a></li>
      </ul>
    </div>
   <div class="sadrzaj">
        <div class="grid-container">
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2015/07/10/17/25/portugal-839817_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2017/12/20/10/48/portugal-3029665_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2019/07/01/01/21/algarve-4309022_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2019/03/27/17/05/azores-4085452_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2019/07/01/01/21/algarve-4309022_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2019/05/20/13/22/portugal-4216645_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2019/08/02/12/51/lisbon-4379656_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2016/09/07/15/48/sunset-1651878_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2019/08/31/01/59/the-4442631_960_720.jpg"></div>
                <div class="grid-item"><img src="https://cdn.pixabay.com/photo/2017/08/04/14/40/azores-2580225_960_720.jpg"></div>
              </div>
   </div> 
  </body>
</html>
