<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Pocetna</title>
    <link rel="stylesheet" type="text/css" href="pocetna.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>

<body >

  
<div id="header">
   
    <div id="logo">
            <img src="logo.png" alt="wt">
    </div> 
    <div id="meni">
            <a class="active" href="#pocetna">Početna</a>
            <a href="sale.html">Sale</a>
            <a href="unos.html">Unos</a>
            <a href="rezervacija.html">Rezervacije</a>
            <a href="#osobe">Osobe</a>
    </div>
</div>

<div id="sadrzaj">
        <div class="slike">
                <img src="slike/slika1.jpg" alt="slika">
                <img src="slike/slika2.jpg" alt="slika">
                <img src="slike/slika3.jpg" alt="slika">  
                <img src="slike/slika4.jpg" alt="slika">
                <img src="slike/slika5.jpg" alt="slika">
                <img src="slike/slika6.jpg" alt="slika">  
                <img src="slike/slika7.jpg" alt="slika">
                <img src="slike/slika8.jpg" alt="slika">
                <img src="slike/slika9.jpg" alt="slika">  
                <img src="slike/slika10.jpg" alt="slika">
         </div>       
             
              

     
   
</div>

</body>
</html>