*{
    box-sizing: border-box;
}

body {
    min-height: 100%;
    min-width: 100%;
    background-color: rgb(204, 204, 255);
    margin: 0;
    width:100%;
    grid-template-areas: 
        'bheader'
        'bsredina'
        'bfooter'; 
    grid-template-rows: 2fr 9fr 1fr;
    display: grid;   
    width: 100vw;
    height: 100vh;     
}

.meni {
    grid-area: bheader;
    width: 100%;
}

.logo {
    margin: auto;
    width: min-content;
    transform: translateY(50%);
}

.meniLista {
    overflow: hidden;
    background-color: lightskyblue;
    margin: 0;
}

.meniLista li {
    float: left;
    list-style-type: none;
}

.meniLista li a {
    display: block;
    padding-left: 212px;
    padding-top: 100px;
    padding-bottom: 10px;
    text-decoration: underline;
}

#aktivniTab {
    text-decoration: none;
}

.sadrzaj {
    margin-top: 10px;
    grid-area: bsredina;
    width:100%;
    background-color: lightskyblue;
}
  
.sadrzaj * {
    box-sizing: border-box;
}

@media only screen and (min-width: 600px) {
    .sadrzaj{
        margin-top: 10px;
        grid-area: bsredina;
        width:100%;
    }
}

.tabelaSala {
    display:table;
    width:35%;
    table-layout:fixed;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    text-align: center;
    border-collapse: collapse;

}

.sala {
    display:table-cell;
    width:100px;
    border:solid black 1px;
    background-color: white;
}

.slobodnaSala {
    background-color: lightgreen;
}

.zauzetaSala {
    background-color: orange;
}

.kancelarija {
    background-color: gray;
}

.headerSprat {
    background-color: grey;
    font-weight: normal;
    border-style: outset;
    border-color: lightgrey;
}

.nazivSprat {
    text-align: right;
}

.headerRedni {
    background-color: lightgray;
    text-align: left;
    padding-left: 5px;
    font-weight: normal;
    border-style: outset;
    border-color: none;
}

.footer {
    margin-top: 10px;
    background-color: lightskyblue;
    grid-area: bfooter;
    text-align: center;
}

@media only screen and (max-width: 600px) {
    .meniLista li {
        clear: both;
        list-style-type: none;
    }

    .headerRedni, .headerSprat, .prazna {
        display: none;
    }
}