*{
    box-sizing: border-box;
}

body {
    min-height: 100%;
    min-width: 100%;
    background-color: rgb(204, 204, 255);
    margin: 0;
    width:100%;
    grid-template-areas: 
        'bheader'
        'bsredina'
        'bfooter'; 
    grid-template-rows: 2fr 9fr 1fr;
    display: grid;   
    width: 100vw;
    height: 100vh;     
}

.meni {
    grid-area: bheader;
    width: 100%;
}

.logo {
    margin: auto;
    width: min-content;
    transform: translateY(50%);
}

.meniLista {
    overflow: hidden;
    background-color: lightskyblue;
    margin: 0;
}

.meniLista li {
    float: left;
    list-style-type: none;
}
  
.meniLista li a {
    display: block;
    padding-left: 212px;
    padding-top: 100px;
    padding-bottom: 10px;
    text-decoration: underline;
}

#aktivniTab {
    text-decoration: none;
}

.sadrzaj {
    margin-top: 10px;
    grid-area: bsredina;
    width:100%;
    background-color: lightskyblue;
}
  
.sadrzaj * {
    box-sizing: border-box;
}

@media only screen and (min-width: 600px) {
    .sadrzaj{
        margin-top: 10px;
        grid-area: bsredina;
        width:100%;
    }
}

.okvir {
    list-style-type: none;
    padding: 0;
    max-width: 800px;
    margin: 6px auto;
}

.okvir li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.okvir > li:not(:last-child) {
    margin-bottom: 20px;
}

.okvir li label {
    padding: 8px;
    font-weight: 300;
    flex: 1 0 120px;
    max-width: 220px;
}

.okvir > li > label + * {
    flex: 1 0 220px;
}

.okvir li input[type='text'], input[type='number'], input[type='email'] {
    margin-top: 10px;
    padding: 15px;
    border: none;
}

.okvir li input[type="submit"] {
    margin-left: auto;
    margin-bottom: 10px;
    padding: 8px 16px;
    border: none;
    background: darkblue;
    color: #f2f2f2;
    text-transform: uppercase;
    letter-spacing: .09em;
    border-radius: 2px;
}

.okvir li input[type="submit"]:hover {
    background-color: blue;
}

@media screen and (max-width: 600px) {
    .meniLista li {
        clear: both;
        list-style-type: none;
    }
    .okvir li {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }
    .okvir > li:not(:last-child) {
        margin-bottom: 5px;
    }
    .okvir li label {
        flex: 1 0 20px;
    }
    .okvir > li > label + * {
        flex: 1 0 20px;
    }
    .okvir li input[type='text'], input[type='number'], input[type='email'] {
        margin-top: 10px;
        padding: 5px;
        width: 80%;
    }
    .okvir li input[type="submit"] {
        margin-right: auto;
    }
  }

.footer {
    margin-top: 10px;
    background-color: lightskyblue;
    grid-area: bfooter;
    text-align: center;
}