<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="rezervacija.css">
    <title>Rezervacije</title>
</head>
<body>
    <div class="meni">
            <div class="logo">
                    <img src="https://cdn.designbyhumans.com/product_images/p/897878.f56.b7917S7ay1Cm2MjUAAA-650x650-b-p.jpg" alt="Logo">
            </div>
            <ul>
                <li><a href="pocetna.html">Početna</a></li>
                <li><a href="sale.html">Sale</a></li>
                <li><a href="unos.html">Unos</a></li>
                <li><a href="">Rezervacije</a></li>
                <li><a href="">Osobe</a></li>
            </ul>
    </div>
    <div class="sadrzaj">
        <form action="#">
            <div>
                <label for="sala">Sala: </label>
                <select name="sala">
                    <option value="VA">VA</option>
                    <option value="MA">MA</option>
                    <option value="0-01">0-01</option>
                    <option value="0-02">0-02</option>
                </select> 
            </div>
            <div>
                <label for="periodicna">Periodična:</label>           
                <input type="checkbox" name='periodicna'>
            </div>
            <div>
                <label for="pocetak">Početak:</label>
                <input type="time" name='pocetak'>
            </div>
            <div>
                <label for="kraj">Kraj:</label>
                <input type="time" name='kraj'>
            </div>
        </form>
        <div id="kalendar" >
            <div id="mjesec"><h2>Novembar</h2></div>
            <div class="dani">
                <div class="cell">
                        <div class="cell-content">PON</div>
                </div>
                <div class="cell">
                        <div class="cell-content">UTO</div>
                </div>
                <div class="cell">
                        <div class="cell-content">SRI</div>
                </div>
                <div class="cell">
                        <div class="cell-content">ČET</div>
                </div>
                <div class="cell">
                        <div class="cell-content">PET</div>
                </div>
                <div class="cell">
                        <div class="cell-content">SUB</div>
                </div>
                <div class="cell">
                        <div class="cell-content">NED</div>
                </div>
            </div>
            <div class="datumi">
                <div class="cell invisible">
                    <div class="cell-content"></div>
                    <div class="cell-ocupation slobodna"></div>
                </div>
                <div class="cell invisible">
                        <div class="cell-content"></div>
                        <div class="cell-ocupation slobodna"></div>
                </div>
                <div class="cell invisible">
                        <div class="cell-content"></div>
                        <div class="cell-ocupation slobodna"></div>
                </div>
                <div class="cell invisible">
                        <div class="cell-content"></div>
                        <div class="cell-ocupation slobodna"></div>
                </div>
                <div class="cell">
                        <div class="cell-content">1</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">2</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">3</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">4</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">5</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">6</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">7</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">8</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">9</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">10</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">11</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">12</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">13</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">14</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">15</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">16</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">17</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">18</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">19</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">20</div>
                        <div class="cell-ocupation zauzeta"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">21</div>
                        <div class="cell-ocupation zauzeta"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">22</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">23</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">24</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">25</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">26</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">27</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">28</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">29</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
                    <div class="cell">
                        <div class="cell-content">30</div>
                        <div class="cell-ocupation slobodna"></div>
                    </div>
            </div>

        </div>
        <div class="button-bar">
            <input type="button" value="Prethodni">
            <input type="button" value="Sljedeći">
        </div>
    </div>

</body>
</html>