@import "common.css";


.sadrzaj{
    position: relative;
    margin:auto;
    background:#729FCF;
    border: 1px solid rgb(0, 122, 37);
    padding: 10px;
}

.sadrzaj label{
    display: inline-block;
    width: 49%;
}

.sadrzaj input{
    margin:0;
    height: 36px;
    width: 50%;
    margin-bottom: 20px;
}
.sadrzaj input[type=submit]{
    margin: auto;
    width: 100%;
}

.sadrzaj form{
    max-width: 400px;
    margin: 50px auto 50px auto;
    padding: 0;
}

@media only screen and (max-width: 600px) {
    .sadrzaj form{
        width:200px;
    }
    .sadrzaj form input{
        margin: 0 0 10px 0;
        height:36px;
        width:200px;
    }
    .sadrzaj form label{
        display: block;
    }
}
