<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>Spirala 1 - Zadatak 4</title>
        <link rel="stylesheet" href="css/rezervacija.css">
    </head>
    <body>
        <!--MENI-->
        <div class='meni bblue'>
            <div class='logo bred'>
                <img src="img/logot.png" alt="No logo.">
            </div>
            <div class='nav'>
                <ul>
                    <li><a href=''>Pocetna</a></li>
                    <li><a href=''>Sale</a></li>
                    <li><a href=''>Unos</a></li>
                    <li><a href='' id="sel">Rezervacije</a></li>
                    <li><a href=''>Osobe</a></li>
                </ul>
            </div>
        </div>
        <!--END MENI-->
            <div class="sadrzaj bblue">
                <div class="child">

                    <label>Spisak sala: </label>
                    <select class="inp">
                        <option>0-01</option>
                        <option>1-01</option>
                        <option>0-02</option>
                        <option>1-02</option>
                        <option>VA</option>
                        <option>EE</option>
                        <option>MA</option>
                    </select>
                    <br>

                    <label>Periodično: </label>
                    <input type="checkbox" name="pr">
                    <br>

                    <label>Početak: </label>
                    <input class="inp" type="time" name="pc">
                    <br>

                    <label>Kraj: </label>
                    <input class="inp" type="time" name="kr">
                    <br>
                    
                    <table class="maintbl">
                        <tr>
                            <th colspan="7">Novembar</th>
                        </tr>

                        <tr>
                            <td class="days">PON</td>
                            <td class="days">UTO</td>
                            <td class="days">SRI</td>
                            <td class="days">ČET</td>
                            <td class="days">PET</td>
                            <td class="days">SUB</td>
                            <td class="days">NED</td>
                        </tr>

                        <tr>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">1</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">2</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">3</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">4</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">5</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">6</td>
                                    </tr>
                                    <tr>
                                        <td class="zauzeta"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">7</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">8</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">9</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                <tr>
                                    <td class="innerup">10</td>
                                </tr>
                                <tr>
                                    <td class="slobodna"></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">11</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">12</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">13</td>
                                    </tr>
                                    <tr>
                                        <td class="zauzeta"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">14</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">15</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">16</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                <tr>
                                    <td class="innerup">17</td>
                                </tr>
                                <tr>
                                    <td class="slobodna"></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">18</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">19</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">20</td>
                                    </tr>
                                    <tr>
                                        <td class="zauzeta"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">21</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">22</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">23</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                <tr>
                                    <td class="innerup">24</td>
                                </tr>
                                <tr>
                                    <td class="slobodna"></td>
                                </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">25</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">26</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">27</td>
                                    </tr>
                                    <tr>
                                        <td class="zauzeta"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">28</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">29</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <table class="innertbl">
                                    <tr>
                                        <td class="innerup">30</td>
                                    </tr>
                                    <tr>
                                        <td class="slobodna"></td>
                                    </tr>
                                </table>
                            </td>
                            <td> 
                                
                            </td>
                        </tr>
                    </table>
                        
                    <button class="btn">Prethodni</button>
                    <button class="btn bnxt">Sljedeći</button>

                </div>
            </div>
        </body>
</html>